@media only screen and (max-height: 850px) {
  .login-logo-image img {
    max-width: 110px;
  }
  /* .login-signup form .form-field .form-control {
    padding: 11px 19px !important;
  }
  form .form-field select.form-control.form-select {
    padding: 11px 24px 11px 11px !important;
    background-position: right 10px center !important;
    background-size: 10px auto !important;
  }*/
  .login-logo-image {
    margin-bottom: 10px;
  }
  .login-signup-content-wrap h4,
  .login-signup-02 .login-signup-content-wrap h5 {
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 28px;
  }
  .login-signup-content-wrap h5,
  .login-signup-content-wrap h4.blue-text {
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 15px;
  }
  .forgot-password-text {
    padding-bottom: 10px;
  }
  .login-signup input[type="submit"] {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 16px;
    line-height: 20px;
  }
  /* .login-signup .login-signup-inner {
    padding: 30px;
  }
  .login-signup-01 .login-signup-inner {
    padding: 30px;
  } */
  /*.login-signup-content-wrap {
    max-height: 95vh;
  }*/
  .send-cd-btn .btn,
  .sign-up-btn .btn {
    margin-top: 10px;
    margin-bottom: 15px;
  }
  .login-signup-02 .login-signup-content-wrap {
    padding: 20px 20px;
  }
  .dashboard-link-wrap ul li {
    margin-bottom: 10px;
  }
  .dashboard-link-wrap ul li a {
    padding: 10px 26px;
  }
  .wallet-page-body .settings-inner-sec .profile-info {
    padding-bottom: 25px;
  }
  .contact-right-sec {
    padding-top: 30px;
  }
  .contact-listing-wrap {
    margin-bottom: 35px;
  }
  .wallet-link-bank-bottom {
    padding-top: 40px;
  }
  /* .dashboard-right-sec {
    padding-top: 30px;
  } */
  /* Wallet Page Start */
  .wallet-chart-container,
  .wallet-top-wrap {
    margin-bottom: 30px;
  }
  .wallet-slider .swiper-wrapper {
    margin-bottom: 40px;
  }
  .wallet-slider .swiper-scrollbar.swiper-scrollbar-horizontal,
  .wallet-slider .swiper-button-next,
  .wallet-slider .swiper-button-prev {
    bottom: -35px;
  }
  .wallet-title-btns a,
  .wallet-card-add-btns a {
    padding: 12px 12px;
  }
  .wallet-main-right {
    margin-bottom: 30px;
  }
  .wc-details-wrap td {
    padding: 13px 0px;
  }
  .wc-details-wrap td:first-child {
    padding-right: 5px;
  }
  .wc-details-wrap td:last-child {
    padding-left: 5px;
  }
  .wc-details-wrap table {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .wallet-right-title h3 {
    margin-bottom: 35px;
  }
  .extra-links-wrap ul li a {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 15px;
    line-height: 20px;
  }
  .extra-links-wrap .icon-link-text svg {
    width: 20px;
  }
  .extra-links-wrap .arrow-wrap svg {
    width: 7px;
  }
  /* Wallet Page End */
  .recent-contact-sec .title-content-wrap {
    padding-bottom: 20px;
  }
  .dashboard-card-sec {
    margin-bottom: 15px;
  }
  .dashboard-graph-sec .graph-title-content-wrap {
    padding-bottom: 25px;
  }
  /*.db-view-bank-main ul.db-view-bank-listing {
    height: 50vh;
  }*/
}
@media only screen and (max-height: 768px) {
  .add-card-right-sec,
  .wallet_bank_link_right {
    padding-top: 20px;
  }
  .add-card-right-sec .dashboard-top-sec {
    padding-bottom: 20px;
  }
  .wac-details-wrap {
    margin-bottom: 30px;
  }
  .add-wallet-card-form-wrap .btns-inline {
    margin-top: 10px;
  }
  .wallet-total-am-wrap {
    margin-top: 10px;
  }
  /*form .form-field .form-control,
  .select-form-field select {
    padding: 13px 22px !important;
  }*/
  .wallet-acc-fund-btns {
    margin-top: 10px;
  }
  .wallet-fund-form-wrap .amount-total {
    font-size: 18px;
    line-height: 22px;
  }
  .wallet-page-body .settings-inner-sec .profile-info {
    padding-bottom: 20px;
  }
  .wallet-fund-row-amt table td {
    padding: 20px 20px 10px;
  }
  .top-up-fund-row-amt table td {
    padding: 20px 20px 10px;
  }
  .login-signup-02 .login-signup-content-wrap h4.blue-text {
    margin-bottom: 20px;
  }
  .modal-content {
    padding-top: 30px;
    padding-bottom: 25px;
  }
  .contact-pg-popup h3 {
    font-size: 24px;
    line-height: 30px;
  }
  .invite-logo {
    margin-bottom: 15px;
  }
  .contact-pg-popup form {
    margin-top: 25px;
  }
  .user-details-modal .modal-body h3 {
    font-size: 22px;
    line-height: 22px;
    padding-bottom: 0px;
  }
  .user-details-modal .loan-amount p:first-child {
    font-size: 22px;
    line-height: 22px;
  }
  .user-details-modal .loan-amount p {
    font-size: 15px;
    line-height: 20px;
  }
  .user-details-modal .loan-amount {
    padding: 20px 20px;
    margin-top: 20px;
  }
  .user-details-modal table td {
    font-size: 15px;
    line-height: 15px;
    padding-bottom: 30px;
  }
  .user-details-modal table {
    margin-bottom: 15px;
  }
  .user-details-modal .btn.print-details-btn {
    font-size: 16px;
    line-height: 16px;
  }
  .user-details-modal .modal-body {
    padding-bottom: 35px;
  }
}
@media only screen and (max-height: 650px) {
  .wallet_bank_link_right .wallet-link-bank-bottom {
    padding-top: 30px;
  }
  .account-type-content img {
    max-width: 50px;
    margin: auto;
  }
  .account-type-content p {
    font-size: 16px;
    line-height: 18px;
    margin-top: 10px;
  }
  /* .account-type-content p {
    margin-top: 10px;
  } */
  .login-account-type .login-signup-inner {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  #already_register_user .modal-body p.user_name {
    margin: 30px 0px;
    font-size: 25px;
  }
  .dashboard-link-wrap {
    padding-top: 20px;
  }
  /* .dashboard-logo-wrap {
    padding-top: 15px;
    height: 105px;
  } */
  /* .dashboard-link-wrap {
    height: calc(100vh - 105px);
  } */
  /*.db-view-bank-main ul.db-view-bank-listing {
    max-height: 400px;
  }*/
  .view_bank_listing_bottom-wrap {
    bottom: 20px;
  }
  .db-view-card-main .db-view-bank-listing li {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .user-details-modal .btn.print-details-btn {
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .user-details-modal table td {
    padding-bottom: 23px;
  }
  .user-details-modal .loan-amount {
    padding: 15px 20px;
    margin-top: 15px;
  }
  .user-details-modal .loan-amount p:first-child {
    font-size: 20px;
    line-height: 20px;
  }
  .activities-sec {
    padding-bottom: 20px;
  }
}
@media only screen and (max-height: 600px) {
  .dashboard-link-wrap ul.dashboard-main-links {
    padding-bottom: 10px;
  }
  .dashboard-logo-wrap a:first-child {
    margin-bottom: 15px;
  }
  /* .dashboard-logo-wrap a img {
    max-width: 120px;
  } */
  /* .dashboard-logo-wrap {
    padding-top: 20px;
    height: 95px;
  } */
  .dashboard-link-wrap {
    padding-bottom: 20px;
  }
  .dashboard-link-wrap ul li {
    margin-bottom: 5px;
  }
  .dashboard-link-wrap ul li a {
    font-size: 13px;
    padding: 7.5px 26px;
  }
  /* .dashboard-link-wrap ul li a {
    padding: 7.5px 26px;
  } */
  /* .dashboard-link-wrap {
    height: calc(100vh - 95px);
    overflow-y: auto;
  } */
}
@media only screen and (min-width: 1367px) {
  form .form-field .eye-icon {
    top: 17px !important;
  }
  .payment-blocks-listing .input-select-wrap.form-field > p.ip_currancy {
    right: 50px;
    padding-left: 15px !important;
  }
  .payment-blocks-inner .input-select-wrap .form-control {
    padding-right: 100px !important;
  }
}
@media only screen and (max-width: 1366px) {
  .profile-right-sec {
    padding: 30px 50px 30px 50px;
  }
  .profile-info {
    padding-left: 28px;
  }
  .profile-info h3 {
    font-size: 26px;
    line-height: 35px;
  }
  .profile-bottom-info-sec ul li {
    padding: 15px 20px 15px 25px;
    font-size: 18px;
    line-height: 23px;
  }
  .profile-info-right-desc p {
    font-size: 18px;
    line-height: 23px;
  }
  .profile-qr-inner {
    padding: 25px 30px;
    margin-bottom: 33px;
  }
  .profile-qr p {
    padding-bottom: 30px;
  }
  .profile-top-sec {
    margin-bottom: 40px;
  }
  .profile-bottom-info-sec ul li:not(:last-child) {
    margin-bottom: 25px;
  }

  /*20-01-2023*/
  .dashaboard-main-sec .col-lg-5 {
    width: 36%;
    padding-left: 40px;
  }
  .dashaboard-main-sec .col-lg-7 {
    width: 64%;
  }
  .tab-inner-wrap .user-img-title-wrap h4 {
    padding-left: 15px;
    font-size: 14px;
    line-height: 20px;
  }
  .tab-inner-wrap ul li .user-info > div.quick-info-btn {
    padding-right: 0;
  }
  .tab-inner-wrap ul li .user-info {
    padding: 10px 12px 10px 8px;
  }
  .graph-title-content-wrap h2 {
    font-size: 22px;
  }
  .send-top-sec p,
  .send-pay-title-sec p {
    font-size: 15px;
    line-height: 20px;
  }
  .send-top-sec h3,
  .send-pay-title-sec h3,
  .title-content-wrap.common-title-wrap h3 {
    font-size: 28px;
    line-height: 35px;
    margin-bottom: 10px;
  }
  .add-contact-btn-wrap .btn {
    padding: 11px 17px;
    font-size: 15px;
    line-height: 24px;
  }
  .main-search-wrap {
    width: calc(100% - 180px);
    max-width: 327px;
    margin-right: 20px;
  }
  .send-top-sec {
    padding-bottom: 30px;
    padding-right: 0px;
  }
  .send-whom-slider .contact-name {
    font-size: 17px;
  }
  .send-whom-slider .swiper-wrapper {
    padding-bottom: 30px;
  }
  .send-btn-wrap {
    padding-top: 35px;
  }
  .send-btn-wrap .btn-group-payment,
  .pay-btn-wrap .btn-cancel-payment,
  .send-btn-wrap .btn-group-cancel,
  .send-btn-wrap .btn-cancel-payment {
    padding: 9px 24px 10px;
    font-size: 16px;
    line-height: 24px;
    border-radius: 15px !important;
  }
  .send-btn-wrap .btn-next,
  .pay-btn-wrap .btn-send-payment {
    margin: 0 20px 0 20px;
    font-size: 17px;
    line-height: 23px;
    padding: 11px 40px;
    border-radius: 15px !important;
  }
  .send-btn-wrap .save-group-btn,
  .pay-btn-wrap .schedule-pay-btn,
  .pay-btn-wrap .print-details-btn {
    font-size: 17px;
    line-height: 24px;
  }
  .send-btn-wrap .save-group-btn svg,
  .pay-btn-wrap .schedule-pay-btn svg,
  .pay-btn-wrap .print-details-btn svg {
    margin-right: 11px;
  }
  .send-main-sec .dashboard-top-sec,
  .send-group-main-sec .dashboard-top-sec {
    padding-bottom: 40px;
    padding-right: 30px;
  }
  /*.send-whom-slider .img-wrap::after {
    width: 30px;
    height: 30px;
    background-size: 15px auto;
  }*/
  /* .payment-blocks-listing li {
    padding: 16px 20px;
  } */
  .payee-name h4 {
    font-size: 16px;
    padding-left: 16px;
  }
  .payment-blocks-listing li > div.specification-input {
    min-width: 300px;
  }
  .amount-currency-wrap .selec-wrap select {
    font-size: 26px;
    line-height: 26px;
    max-width: 78px;
    padding-right: 20px;
  }
  /* .payment-footer-block ul > li:nth-child(2) {
    padding: 0 30px;
  } */
  .payment-footer-block ul {
    justify-content: space-between;
  }
  .payment-blocks-listing .input-select-wrap {
    max-width: 240px;
    min-width: 240px;
  }
  .send-group-slider .contact-name {
    max-width: 121px;
  }
  .request-whom-slider .contact-name {
    max-width: 133px;
  }
  .request-pay-footer-block {
    padding: 0 0 3px 19px !important;
  }
  .act-user-content-wrap .left-activity-div {
    margin-right: 10px;
  }
  .wallet-pg-model .modal-header h3 {
    font-size: 25px;
    line-height: 30px;
  }
  .con-list-uimg {
    margin-right: 18px;
  }
  .con-listing-info .con-list-uname {
    width: calc(100% - 101px);
    font-size: 15px;
    line-height: 20px;
  }
  .wallet-bank_link-form-wrap .radio-wrap {
    margin-bottom: 35px;
    margin-top: 25px;
  }
  .wallet-bank_link-form-wrap .btns-inline {
    margin-top: 20px;
  }
  /* Wallet Page Start */
  .wallet-chart-container {
    margin-bottom: 30px;
  }
  .wallet-recent-activity-sec .user-img-title-wrap h4 {
    padding-left: 10px;
  }
  .wallet-main-left,
  .wallet-top-wrap .wallet-title-wrap {
    padding-right: 0px;
  }
  /* Wallet Page End */
  /* .con-listing-info .con-list-uname {
    font-size: 15px;
    line-height: 20px;
  } */
  .con-listing-btn-wrap .btn {
    /* padding: 8px 16px; */
    font-size: 13px;
    padding: 9px 16px;
  }
  .con-listing-edit-wrap {
    margin-right: 25px;
  }
  .conlist-edit-a {
    margin-right: 9px;
  }
  /* .con-listing-btn-wrap .btn {
    padding: 9px 16px;
  } */
  .profile-qr-inner img {
    max-width: 150px;
  }
  .profile-info-right-desc {
    padding-left: 25px;
  }
  .business-id-field p {
    padding-top: 10px;
  }
  .business-url-field p,
  .business-id-field p {
    font-size: 18px;
  }
  .dashboard-home-container .dashboard-graph-sec,
  .dashboard-home-container .dashboard-search-wrap {
    padding-right: 20px;
  }
  /* .tab-inner-wrap .user-img-title-wrap h4 {
    font-size: 14px;
    line-height: 20px;
  } */
  .user-img-title-wrap {
    max-width: 200px;
    min-width: 200px;
  }
  .user-info .date-info {
    font-size: 13px;
    max-width: 180px;
    min-width: 160px;
  }
  .user-info .price-info {
    font-size: 14px;
    line-height: 14px;
    max-width: 105px;
    min-width: 105px;
  }
  .tab-inner-wrap ul li .user-info > div {
    padding: 0px 5px;
  }
  .recent-contact-sec .title-content-wrap h3,
  .recent-activity-sec .title-content-wrap h3,
  .dashboard-card-sec h3 {
    font-size: 18px;
  }
  .dashboard-card-sec .title-content-wrap {
    /* padding-top: 10px; */
    padding-bottom: 20px;
  }
  p.bank-name-wrap {
    padding-left: 20px;
  }
  p.bank-cardname-wrap {
    font-size: 15px;
  }
  .bank-bal-wrap {
    font-size: 18px;
    line-height: 23px;
  }
  .db-view-bank-listing li {
    padding: 17px 15px;
  }
  .bank-del-wrap {
    width: 45px;
    height: 45px;
  }
  .db-view-bank-main ul.db-view-bank-listing {
    padding: 13px;
  }
  .group-save-modal-content form .form-field {
    margin-bottom: 25px;
  }
  .act-user-content-wrap .user-thumb-name img {
    margin-right: 20px;
  }
  .act-user-content-wrap .user-thumb-name {
    min-width: 210px;
    max-width: 210px;
  }
  .act-user-content-wrap {
    margin-bottom: 20px;
  }
  .act-user-content-wrap .activity-month {
    padding-bottom: 10px;
  }
  .date-inner-div input {
    padding: 12px 40px 12px 15px !important;
  }
  .search-field input[type="search"] {
    padding-top: 11px !important;
    padding-bottom: 11px !important;
  }
  .activity-date-wrap {
    padding: 20px 0px 25px;
  }
  .activities-top-sec .title-content-wrap h3,
  .wallet-title-container h2 {
    font-size: 23px;
    line-height: 30px;
  }
  .wallet-title-btns a img {
    margin-right: 7px;
    max-width: 35px;
  }
  .wallet-title-btns a.wallet-top-1-btn {
    margin-right: 15px;
  }
  .wallet-title-btns a span:last-child {
    max-width: 75px !important;
    font-size: 14px;
  }
  .wallet-title-wrap .wallet-title-container {
    width: calc(100% - 320px);
  }
  .wallet-title-btns {
    width: 320px;
    padding-left: 10px;
  }
  .dashboard-link-wrap {
    padding-top: 22px;
    padding-bottom: 22px;
  }
  ul.dashboard-main-links {
    padding-bottom: 20px;
  }
  .contact-top-btn-nav {
    padding-left: 18px;
    width: 60%;
  }
  .contact-serch-main {
    width: 40%;
  }
  /* .contact-top-btn-nav {
    width: 60%;
  } */
  .contact-top-btn-nav .con-btn-wrap .btn img {
    margin-right: 5px;
  }
  form .form-field .eye-icon {
    top: 10px !important;
  }
  .act-status-wrap .btn {
    padding: 7px 10px;
    font-size: 11px;
  }
  .act-user-in {
    padding-left: 30px;
  }
  .act-info-wrap-left {
    padding-right: 35px;
  }
  .recent-act-lw-main .act-status-wrap .btn {
    font-size: 11px;
  }
  .recent-act-lw-main .act-amt-wrap {
    font-size: 12px;
  }
}
@media only screen and (max-width: 1350px) {
  ul.refund-comn-ul .rcard-img-wrap {
    width: 70px;
    padding-right: 5px;
  }
  .rcard-img-wrap .wr-bank-svg {
    width: 50px;
    height: 50px;
    border-radius: 31px;
  }
  ul.refund-comn-ul .rcard-details-wrap {
    width: calc(100% - 70px);
  }
  ul.refund-comn-ul .rcard-info h3 {
    font-size: 18px;
    line-height: 18px;
  }
  ul.refund-comn-ul .eligible-value-wrap {
    font-size: 14px;
    line-height: 18px;
  }
}
@media only screen and (max-width: 1299px) {
  .con-list-uimg {
    margin-right: 15px;
  }
  .con-listing-info .con-list-uname {
    font-size: 14px;
  }
  .conlist-edit-a:first-child {
    margin-right: 10px;
  }
  .con-listing-edit-wrap {
    margin-right: 25px;
  }
  .con-listing-btn-wrap .btn {
    font-size: 12px;
    line-height: 12px;
    padding: 8px 18px;
  }
  .con-listing-btn-wrap .btn:first-child {
    margin-right: 0px;
  }
  .contact-top-btn-nav .con-btn-wrap {
    padding-right: 10px;
  }
  .profile-info-right-desc {
    padding-left: 15px;
  }
  .profile-qr-inner img {
    max-width: 125px;
  }
  .business-info-right-sec .form-field .form-control {
    padding-top: 13px !important;
    padding-bottom: 13px !important;
  }
  .dashboard-link-wrap ul li {
    margin-bottom: 7px;
  }
  .dashboard-home-container .dashboard-card-links-sec,
  .dashboard-home-container .dashboard-notification-sec {
    width: 380px;
    padding-left: 20px;
  }
  .dashboard-home-container .dashboard-graph-sec,
  .dashboard-home-container .dashboard-search-wrap {
    width: calc(100% - 380px);
  }
  .slider-card-common .card-holder-nm,
  .slider-card-common .card-num-date p:first-child {
    font-size: 11px;
    line-height: 16px;
  }
  .slider-card-common {
    padding: 15px 17px 15px;
    height: 110px;
  }
  .slider-card-common img.w-card-bottom-img {
    max-width: 125px;
  }
  .bank-card-wrap {
    width: 85px;
    height: 55px;
  }
  p.bank-cardname-wrap {
    width: calc(100% - 85px);
  }
  .bank-card-name-wrap {
    max-width: 250px;
    min-width: 250px;
  }
  .bank-card-wrap img.w-card-bottom-img {
    max-width: 73px;
  }
  .act-user-content-wrap .act-spec-add {
    min-width: 230px;
    max-width: 230px;
  }
  .wallet-top-wrap .wallet-title-wrap {
    /* width: calc(100% - 200px); */
    width: 100% !important;
  }
  /* .wallet-top-wrap .dashboard-notification-sec {
    width: 200px;
  } */
  .contact-top-search-sec {
    display: block !important;
  }
  .contact-serch-main {
    margin-bottom: 20px;
    width: 75% !important;
  }
  .contact-top-btn-nav {
    padding-left: 0px !important;
    width: 100%;
    justify-content: left;
  }
  .req-btn-common .btn {
    min-width: 100px;
  }
  .req-user-name > .req-details-text {
    font-size: 14px;
    line-height: 22px;
  }
  .reqest-list-wrap .req-user-date {
    font-size: 13px;
  }
  .reqest-list-wrap ul li {
    padding: 10px;
  }
  .act-user-in,
  ul.recent-act-lw-main .act-user-in {
    padding-left: 10px !important;
  }
  .act-user-in h2,
  .act-amt-wrap {
    font-size: 14px !important;
    line-height: 18px !important;
  }

  .act-info-wrap-left {
    padding-right: 25px;
  }
  .act-user-info-wrap {
    padding-right: 10px;
  }
  .act-specification-text p {
    font-size: 12px !important;
    line-height: 16px !important;
  }
  /* CSS on 16-05 */
  .wallet-chart-wrap h2 {
    font-size: 22px;
    line-height: 24px;
  }
  .wallet-chart-wrap h6 {
    font-size: 15px;
    line-height: 18px;
  }
  .value-1 {
    padding-right: 12px;
    margin-right: 12px;
  }
  /* ul.refund-comn-ul .btns-wrap>button:not(:last-child) {
    margin-right: 8px;
  } */
  .refund-filter-btn-wrap > button:not(:last-child) {
    margin-right: 10px;
  }
  .refund-sf-wrap {
    margin: 0px 20px;
  }
  .div-font-14 {
    font-size: 13px;
    line-height: 18px;
  }
  .div-font-18 {
    font-size: 15px;
    line-height: 22px;
  }
  .wr-withdraw-his-data .wh-status-info {
    padding-left: 15px;
  }
  .wcr-innner-wrap table td {
    font-size: 14px;
    line-height: 18px;
  }
  .wcr-info-1 h2 {
    font-size: 22px;
    line-height: 30px;
  }
  .wr-dwld-wrap ul li {
    width: 52px;
    height: 52px;
  }
}
@media only screen and (max-width: 1199px) {
  .profile-right-sec {
    padding: 30px 30px 30px 30px;
  }
  .profile-avtar {
    width: 100px;
    height: 100px;
    border-radius: 40px;
  }
  .profile-avtar > img {
    max-width: 100px;
    height: auto;
  }
  .profile-info {
    padding-left: 20px;
  }
  .profile-info h3 {
    font-size: 24px;
    line-height: 30px;
  }
  .profile-top-sec {
    margin-bottom: 30px;
  }
  .profile-bottom-info-sec ul li:not(:last-child) {
    margin-bottom: 20px;
  }
  .profile-bottom-info-sec ul li {
    padding: 15px 15px 15px 15px;
    font-size: 16px;
    line-height: 17px;
  }
  .profile-info-right-desc p {
    font-size: 16px;
    line-height: 20px;
  }
  .profile-qr-inner {
    padding: 20px 20px;
    margin-bottom: 30px;
    border-radius: 25px;
  }
  .profile-qr-inner img {
    max-width: 110px;
    height: auto;
  }
  /*20-01-2023*/
  .graph-title-content-wrap h2 {
    font-size: 22px;
    line-height: 30px;
  }
  .dashaboard-main-sec .col-lg-7 {
    width: 100%;
  }
  .dashaboard-main-sec .col-lg-5 {
    width: 100%;
    padding-left: 0;
  }
  .extra-links-wrap ul li a {
    font-size: 15px;
    /* padding: 15px 15px 15px 14px; */
    padding: 10px 9px;
  }
  .extra-links-wrap ul > li:not(:last-child) {
    margin-bottom: 11px;
  }
  /* .dashboard-card-links-sec {
    padding-top: 20px;
  } */
  .dashaboard-main-sec .dashboard-search-wrap {
    width: 70%;
  }
  .dashaboard-main-sec .dashboard-notification-sec {
    width: 30%;
  }
  .user-profile ul li a {
    font-size: 13px;
  }
  .user-profile ul > li:not(:last-child) {
    margin-bottom: 23px;
  }
  .card-slider .swiper::after {
    width: 44px;
    height: 100%;
    bottom: 0;
    top: 0;
    background-size: 100% 100%;
  }
  .recent-contact-slider .swiper::after {
    right: 35px;
    right: 0;
    height: 112px;
    width: 60px;
  }
  .tab-inner-wrap p {
    margin-bottom: 8px;
    padding-top: 9px;
  }
  .tab-inner-wrap .user-img-title-wrap h4 {
    padding-left: 14px;
  }
  .dashboard-card-sec .title-content-wrap {
    /* padding-top: 19px; */
    padding-bottom: 20px;
  }
  .extra-links-wrap {
    padding-top: 20px;
  }
  .view-history-btn > a {
    padding: 12px 26px;
    font-size: 14px;
    line-height: 17px;
    border-radius: 8px;
  }
  .card-slider .swiper-wrapper,
  .recent-contact-slider .swiper-wrapper {
    padding-bottom: 40px;
  }
  /* .recent-contact-slider .swiper::after {
    right: 0;
    height: 112px;
    width: 60px;
  } */
  .send-main-sec .dashboard-top-sec,
  .send-group-main-sec .dashboard-top-sec {
    padding-bottom: 35px;
    padding-right: 20px;
  }
  .add-contact-btn-wrap .btn {
    padding: 11px 15px;
    /* font-size: 14px; 
    line-height: 24px;*/
    border-radius: 15px !important;
    font-size: 13px;
    line-height: 20px;
  }
  .main-search-wrap {
    width: calc(100% - 160px);
    max-width: 327px;
    margin-right: 13px;
  }
  .send-top-sec p,
  .send-pay-title-sec p {
    font-size: 14px;
    line-height: 19px;
  }
  .send-top-sec h3,
  .send-pay-title-sec h3,
  .title-content-wrap.common-title-wrap h3 {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 9px;
  }
  /* .send-top-sec .title-content-wrap {
    width: 43%;
  } */
  .send-top-right-sec {
    width: 57%;
    padding-left: 12px;
  }
  .send-whom-slider .contact-name {
    font-size: 15px;
    padding: 0 2px;
    line-height: 20px;
  }
  /* .send-whom-slider .swiper-button-next,
  .send-whom-slider .swiper-button-prev {
    right: 29px;
  }
  .send-whom-slider .swiper-button-prev {
    right: 65px;
  }
  .send-whom-slider .swiper-horizontal > .swiper-scrollbar,
  .send-whom-slider .swiper-scrollbar.swiper-scrollbar-horizontal {
    width: calc(100% - 95px);
  } */
  .send-btn-wrap {
    padding-top: 35px;
  }
  .send-btn-wrap .btn-group-payment,
  .pay-btn-wrap .btn-cancel-payment,
  .send-btn-wrap .btn-group-cancel,
  .send-btn-wrap .btn-cancel-payment {
    padding: 9px 16px 10px;
    font-size: 15px;
    line-height: 24px;
    border-radius: 15px !important;
  }
  .send-btn-wrap .btn-next,
  .pay-btn-wrap .btn-send-payment {
    margin: 0 15px 0 15px;
    font-size: 15px;
    line-height: 23px;
    padding: 11px 34px;
  }
  .send-btn-wrap .save-group-btn,
  .pay-btn-wrap .schedule-pay-btn,
  .pay-btn-wrap .print-details-btn {
    font-size: 15px;
    line-height: 22px;
  }
  .send-top-sec {
    padding-bottom: 0px;
    padding-right: 0px;
  }
  .dashboard-recent-contact-sec .recent-contact-sec .send-top-sec {
    padding-bottom: 20px;
  }
  .one-time-pay-main-sec {
    padding: 40px 30px 40px 45px;
  }
  /* .payment-blocks-listing li {
    padding: 15px 15px;
  } */
  /* .payment-blocks-inner .input-select-wrap .form-control {
    font-size: 18px;
    padding: 9px 18px !important;
  } */
  .payment-blocks-listing .input-select-wrap .selec-wrap::after,
  .amount-currency-wrap .selec-wrap::after {
    right: 7px;
  }
  .payment-blocks-listing .input-select-wrap {
    max-width: 200px;
    min-width: 200px;
  }
  .payment-blocks-inner form .input-select-wrap select.form-control {
    font-size: 16px;
    line-height: 35px;
    padding: 0 20px 0 13px !important;
    max-width: 75px;
  }
  /* .payment-blocks-inner  .input-select-wrap .form-control {
    font-size: 15px;
    padding: 12px 17px !important;
  } */
  .payment-blocks-listing .input-select-wrap .selec-wrap {
    right: 18px;
    top: 6px;
  }
  .remove-btn .close-icons {
    width: 40px;
    height: 40px;
  }
  .payment-blocks-inner .form-field .form-control {
    padding: 12px 17px !important;
    font-size: 15px;
  }
  .payment-blocks-inner .input-select-wrap .form-control {
    padding-right: 65px !important;
  }
  .input-select-wrap.form-field > p.ip_currancy {
    right: 20px;
  }
  .payment-blocks-inner .form-field .form-control::placeholder {
    font-size: 14px;
  }
  .payment-blocks-listing li > div.specification-input {
    min-width: 250px;
  }
  .payment-blocks-inner .input-select-wrap .form-control::placeholder {
    font-size: 16px;
  }
  .payment-blocks-listing li > div {
    padding: 0 8px;
  }
  .amount-currency-wrap .selec-wrap select {
    font-size: 20px;
    line-height: 24px;
    max-width: 67px;
    padding-right: 22px;
  }
  .amount-currency-wrap .selec-wrap {
    padding-left: 12px;
  }
  /* .payment-blocks-listing {
    padding-bottom: 29px;
  } */
  .payment-blocks-listing li {
    padding: 15px 10px;
  }
  .payee-name h4 {
    font-size: 13px;
    padding-left: 10px;
  }
  .payee-name-img-wrap .payee-img {
    width: 45px;
    height: 45px;
  }
  .payment-blocks-listing .payee-name {
    width: calc(100% - 45px);
  }
  .send-group-slider .contact-name {
    max-width: 95px;
  }
  .group-payment-block .payee-name-img-wrap .payee-img img {
    border-radius: 0;
  }
  .send-main-sec .main-search-wrap {
    margin-right: 12px;
  }
  .request-whom-slider .contact-name {
    max-width: 107px;
  }
  .request-pay-footer-block {
    padding: 0 0 3px 9px !important;
  }
  .request-pay-footer-block .amount .request-currency {
    margin-left: 5px;
  }
  .request-pay-footer-block .amount {
    font-size: 24px;
    line-height: 20px;
  }
  .act-user-content-wrap .user-thumb-name img {
    margin-right: 15px;
  }
  .act-user-content-wrap li div,
  .act-user-content-wrap .seleted-value,
  .act-user-content-wrap .user-thumb-name span {
    font-size: 14px;
    line-height: 20px;
  }
  /* .act-user-content-wrap .left-activity-div {
    margin-right: 0px;
  } */
  .act-spec-add {
    max-width: 215px;
  }
  .act-user-content-wrap .left-activity-div {
    margin-right: 0px;
  }
  .con-list-uimg {
    margin-right: 15px;
    width: 45px;
    height: 45px;
  }
  .con-listing-info .con-list-uname {
    width: calc(100% - 95px);
  }
  .contact-top-btn-nav .con-btn-wrap > .btn {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .contact-top-btn-nav .con-btn-wrap .btn img {
    margin-right: 8px;
    max-width: 25px;
  }
  .contact-top-btn-nav {
    padding-left: 20px;
  }
  .contact-listing-wrap > li > div {
    margin-right: 15px;
  }
  .contact-listing-wrap > li > div:last-child {
    margin-right: 0px;
  }
  .wallet-card-add-btns a img,
  .wallet-title-btns a img {
    margin-right: 8px;
    max-width: 32px;
  }
  .card-num-date p:first-child {
    font-size: 20px;
    line-height: 20px;
  }
  .wallet-slider .wallet-ac-inner {
    padding-left: 25px;
  }
  .wallet-main-right {
    width: 390px;
  }
  .wallet-main-left {
    width: calc(100% - 390px);
  }
  .wallet-title-btns a.wallet-top-1-btn {
    margin-right: 10px;
  }
  .wallet-title-btns a {
    font-size: 14px;
    line-height: 16px;
  }
  .wallet-title-btns a span:last-child {
    max-width: 84px !important;
  }
  .fund-acc-modal .modal-header img {
    margin-bottom: 20px;
  }
  .fund-acc-modal .modal-header h3 {
    font-size: 26px;
    line-height: 31px;
  }
  .fund-acc-modal .modal-header {
    padding-bottom: 30px;
  }
  .profile-info-right-desc {
    padding-left: 15px;
  }
  .settings-password-bottom-info-sec .nav-tabs {
    padding-bottom: 25px;
  }
  .business-info-bottom-sec .login-btn {
    padding-top: 15px;
  }
  .dashboard-home-container .dashboard-graph-sec {
    padding-right: 15px;
  }
  .dashboard-home-container .dashboard-card-links-sec,
  .dashboard-home-container .dashboard-notification-sec {
    width: 300px;
  }
  .dashboard-home-container .dashboard-graph-sec,
  .dashboard-home-container .dashboard-search-wrap {
    width: calc(100% - 300px);
  }
  /* .extra-links-wrap ul li a {
    padding: 10px 9px;
  } */
  .bank-account-num-wrap,
  .bank-account-type-wrap,
  .bank-account-date-wrap {
    font-size: 14px;
  }
  .bank-bal-wrap {
    font-size: 15px;
    line-height: 20px;
    max-width: 140px;
    min-width: 140px;
  }
  p.bank-name-wrap,
  p.bank-cardname-wrap {
    padding-left: 15px;
  }
  .bank-logo-wrap {
    width: 55px;
    height: 55px;
  }
  .bank-logo-wrap svg {
    width: 25px;
  }
  .bank-card-wrap {
    width: 75px;
    height: 49px;
  }
  p.bank-cardname-wrap {
    width: calc(100% - 75px);
  }
  .bank-card-name-wrap {
    max-width: 240px;
    min-width: 240px;
  }
  .view_bank_listing_bottom-wrap a {
    font-size: 16px;
    line-height: 20px;
  }
  /* .send-whom-slider .img-wrap {
    width: 140px;
    height: 140px;
  } */
  /* .add-contact-btn-wrap .btn {
    font-size: 13px;
    line-height: 20px;
  } */
  .search-field input[type="search"] {
    padding-left: 35px !important;
  }
  .search-field .search-btn svg {
    width: 15px;
  }
  .search-field .search-btn {
    left: 13px;
  }
  li.db-view-bank-heading > div,
  li.db-view-bank-heading .bank-bal-wrap {
    font-size: 15px !important;
    line-height: 20px;
  }
  .settings-edit-profile-top-sec {
    padding-bottom: 38px;
  }
  ul.refund-comn-ul .total-val-wrap {
    font-size: 15px;
    line-height: 20px;
  }
  ul.refund-comn-ul .eligible-value-wrap {
    margin-top: 8px;
  }
  ul.refund-comn-ul .card-details {
    align-items: start !important;
  }
  .wrb-req-btn,
  .wr-bank-fillter-wrap .rf-details-div {
    width: 100%;
    padding-left: 0px;
  }
  .wb-refund-wrapper .refund-filter-wrapper {
    flex-wrap: wrap;
  }
  .wh-id-date-wrap {
    flex-wrap: wrap;
  }
  .wh-id-date-wrap > div {
    width: 100% !important;
  }
  .wh-status-div {
    padding-right: 0px;
  }
  .wh-status-amt-wrap .wh-amt {
    padding-left: 8px;
  }
  .wh-id-date-wrap > div:not(:last-child) {
    margin-bottom: 5px;
  }
  .wh-status-info > div {
    width: 33.33% !important;
  }
  ul.refund-comn-ul.bank-refund-ul .rcard-info {
    margin-right: 0px;
    max-width: 100%;
    min-width: 100%;
  }
  ul.refund-comn-ul.bank-refund-ul .card-details > div {
    width: 100%;
  }
  ul.refund-comn-ul .rcard-details-wrap > div {
    flex-wrap: wrap;
  }
  ul.refund-comn-ul .rcard-details-wrap .card-details > div {
    width: 100% !important;
  }
  ul.refund-comn-ul .rcard-details-wrap .rcard-status-wrap {
    padding-left: 0px;
  }
  ul.refund-comn-ul .btns-wrap {
    flex-wrap: nowrap !important;
  }
  ul.refund-comn-ul .status-wrap button.btn {
    font-size: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-width: 80px;
  }
  .rcr-info-1 {
    flex-direction: column;
  }
  .rcr-card-data {
    width: calc(100% - 0px);
  }
}
@media only screen and (max-width: 1366px) and (min-width: 992px) {
  .business-info-right-sec {
    padding: 40px 0px 20px 20px !important;
  }
  .contact-top-btn-nav .con-btn-wrap {
    padding-right: 8px;
  }
  .contact-top-btn-nav .con-btn-wrap > .btn {
    padding: 11px 10px;
    font-size: 12px;
  }
  .contact-top-btn-nav .btn img {
    max-width: 22px;
  }
  /* .contact-top-btn-nav .con-btn-wrap > .btn {
    font-size: 12px;
  } */
  .wallet-ac-inner p.card-holder-nm {
    font-size: 22px;
    line-height: 25px;
  }
  .wallet-ac-inner .card-num-date p:first-child {
    font-size: 20px;
    line-height: 20px;
  }
  .wallet-ac-inner .card-num-date p:last-child {
    font-size: 14px;
    line-height: 14px;
  }
  form .form-field .form-control {
    padding: 11px 15px !important;
  }
  .amt-with-currency span {
    top: 11.5px;
  }
  /* CSS new updated logo left sidebar */
  .dashboard-logo-wrap {
    padding-top: 10px;
    height: 155px;
  }
  .dashboard-link-wrap {
    height: calc(100vh - 155px);
    padding-bottom: 15px;
  }
  .profile-info-right-desc {
    padding-left: 30px;
  }
  .act-amt-status-wrap > div {
    width: 100%;
  }
  ul.recent-act-lw-main .act-amt-wrap {
    margin-bottom: 10px;
  }
  ul.recent-act-lw-main .act-amt-status-wrap > div {
    width: 50%;
  }
  .rese-modal-wrap .res-data-wrap {
    padding-right: 20px;
  }
  .rese-modal-wrap .modal-body .act-specification-text > p {
    font-size: 12px !important;
  }
}
@media only screen and (max-width: 1199px) and (min-width: 992px) {
  .business-info-right .profile-qr {
    max-width: 180px;
    margin-right: 10px;
  }
  .business-info-right .qr-btn {
    padding: 13px 20px;
  }
  .wallet-top-nwrap .wallet-title-wrap {
    display: block;
  }
  .wallet-title-wrap .wallet-title-container {
    width: 100%;
  }
  .wallet-top-nwrap .wallet-title-btns {
    width: 100%;
    max-width: 100%;
    margin-top: 12px;
    justify-content: left !important;
    padding-left: 0px;
  }
  .input-select-wrap.form-field > p.ip_currancy {
    font-size: 16px;
  }
  .one-time-pay-wrap .amount > span {
    padding-right: 15px;
  }
  .pi-title-div {
    width: 125px;
  }
  .profile-info-right-desc {
    width: calc(100% - 125px);
  }
  .reqest-list-wrap .req-user-wrap {
    width: 44% !important;
    padding-right: 10px;
  }
  .reqest-list-wrap .req-user-date {
    width: 29% !important;
  }
  .req-user-profile {
    width: 50px;
    height: 50px;
  }
  .req-user-name {
    padding-left: 12px;
    width: calc(100% - 50px);
  }
  .reqest-list-wrap .req-last-clmn {
    width: 27%;
  }
  .req-btn-common .btn {
    min-width: 95px;
  }
  .req-last-clmn .alert {
    padding: 10px 5px;
    font-size: 11px;
    line-height: 17px;
  }
  .req-user-name > .req-details-text {
    font-size: 12px;
    line-height: 20px;
  }
  .rese-modal-wrap > div {
    width: 90% !important;
  }
  .rese-modal-wrap .act-specification-text.p-0 {
    width: 27% !important;
  }
  .rese-modal-wrap .act-info-wrap-left .modal-body {
    width: 45% !important;
  }
  .rese-modal-wrap .act-specification-text > p {
    font-size: 12px !important;
  }
}

@media only screen and (max-width: 1100px) and (min-width: 992px) {
  .dashboard-right-sec {
    padding-left: 30px;
    padding-right: 30px;
  }
  .wallet-main-right {
    width: 320px;
    padding-left: 35px;
  }
  .wallet-main-left {
    width: calc(100% - 320px);
    padding-right: 15px;
  }
  .wallet-right-title h3 {
    margin-bottom: 15px;
    font-size: 18px;
    line-height: 23px;
  }
  .wallet-slider .wallet-ac-inner {
    height: 175px;
    padding-top: 30px;
    padding-left: 25px;
  }
  .wallet-slider .wallet-ac-inner p.card-holder-nm {
    font-size: 21px;
    line-height: 21px;
  }
  .wallet-slider .card-num-date p:first-child {
    font-size: 16px;
    line-height: 16px;
  }
  .wallet-slider .card-num-date p:last-child {
    font-size: 14px;
    line-height: 14px;
  }
  .wc-details-wrap td {
    font-size: 14px;
    line-height: 20px;
    padding: 10px 0px;
  }
  .wallet-card-add-btns a span {
    max-width: 80px;
  }
  .wallet-title-btns a,
  .wallet-card-add-btns a {
    padding: 12px 10px;
  }
  /* .wallet-card-add-btns a img,
  .wallet-title-btns a img {
    margin-right: 8px;
    max-width: 30px;
  } */
  .wallet-page .wallet-title-wrap {
    flex: 0 0 auto;
    width: 100%;
  }
  .wallet-page .dashboard-notification-sec {
    flex: 0 0 auto;
    width: 29.66666667%;
  }
  .wallet-card-add-btns a img,
  .wallet-title-btns a img {
    margin-right: 5px;
    max-width: 25px;
  }
  .wallet-main-right .wallet-card-add-btns a {
    font-size: 12px;
  }
  .card-num-date p:first-child {
    font-size: 20px;
    line-height: 20px;
  }
  /* .wallet-slider .wallet-ac-inner {
    padding-left: 25px;
  } */
  .wallet-title-btns a.wallet-top-1-btn {
    margin-right: 10px;
  }
  .wallet-title-btns a {
    font-size: 14px;
    line-height: 16px;
  }
  .wallet-title-btns a span:last-child {
    max-width: 84px !important;
  }
  .fund-acc-modal .modal-header img {
    margin-bottom: 20px;
  }
  .fund-acc-modal .modal-header h3 {
    font-size: 26px;
    line-height: 31px;
  }
  .fund-acc-modal .modal-header {
    padding-bottom: 30px;
  }
  .profile-info-right-desc {
    padding-left: 15px;
  }
  .settings-password-bottom-info-sec .nav-tabs {
    padding-bottom: 25px;
  }
  .business-info-bottom-sec .login-btn {
    padding-top: 15px;
  }
  .dashboard-home-container .dashboard-graph-sec {
    padding-right: 15px;
  }
  .dashboard-home-container .dashboard-card-links-sec,
  .dashboard-home-container .dashboard-notification-sec {
    width: 300px;
  }
  .dashboard-home-container .dashboard-graph-sec,
  .dashboard-home-container .dashboard-search-wrap {
    width: calc(100% - 300px);
  }
  .extra-links-wrap ul li a {
    padding: 10px 9px;
  }
  .bank-account-num-wrap,
  .bank-account-type-wrap,
  .bank-account-date-wrap {
    font-size: 14px;
  }
  .bank-bal-wrap {
    font-size: 15px;
    line-height: 20px;
    max-width: 140px;
    min-width: 140px;
  }
  p.bank-name-wrap,
  p.bank-cardname-wrap {
    padding-left: 15px;
  }
  .bank-logo-wrap {
    width: 55px;
    height: 55px;
  }
  .bank-logo-wrap svg {
    width: 25px;
  }
  .bank-card-wrap {
    width: 75px;
    height: 49px;
  }
  p.bank-cardname-wrap {
    width: calc(100% - 75px);
  }
  .bank-card-name-wrap {
    max-width: 240px;
    min-width: 240px;
  }
  .view_bank_listing_bottom-wrap a {
    font-size: 16px;
    line-height: 20px;
  }
  /* .send-whom-slider .img-wrap {
    width: 140px;
    height: 140px;
  } */
  .add-contact-btn-wrap .btn {
    font-size: 13px;
    line-height: 20px;
  }
  .search-field input[type="search"] {
    padding-left: 35px !important;
  }
  .search-field .search-btn svg {
    width: 15px;
  }
  .search-field .search-btn {
    left: 13px;
  }
  .payment-blocks-listing .payee-name-img-wrap {
    max-width: 200px;
    min-width: 200px;
  }
  .payment-blocks-listing li > div.specification-input {
    min-width: 260px;
  }
  button.wr-bank-cancel-req {
    font-size: 12px;
    line-height: 14px;
  }
}
@media only screen and (max-width: 1023px) and (min-width: 768px) {
  .reqest-list-wrap ul li {
    flex-wrap: wrap;
  }
  .reqest-list-wrap .req-user-wrap {
    width: 70% !important;
  }
  .reqest-list-wrap .req-user-date {
    width: 30% !important;
    padding-right: 0px;
  }
  .reqest-list-wrap .req-last-clmn {
    width: 100%;
    justify-content: flex-start;
    margin-top: 10px;
  }
  .act-amt-wrap {
    font-size: 12px !important;
    line-height: 16px !important;
  }
  .act-status-wrap .btn {
    font-size: 10px;
  }
  .act-status-wrap .btn svg {
    max-width: 9px;
  }
  .act-info-wrap-left {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 991px) and (min-width: 768px) {
  .dashboard-right-sec {
    padding: 50px 35px 50px 50px;
  }
  .sidebar-open .dashboard-link-wrap ul li a {
    font-size: 14px;
    padding: 12.5px 18px 11.5px 20px;
  }
  .sidebar-open .dashboard-link-wrap ul li a span {
    display: block;
  }
  /* .wallet-title-container {
    margin-right: 20px;
  } */
  .business-info-right-sec .business-info-left-content {
    max-width: 559px;
    margin: auto;
  }
  .business-info-right-sec .profile-qr {
    margin-left: auto;
  }
  .business-info-left-content {
    width: calc(100% - 230px);
  }
  .business-info-right {
    width: 230px;
    padding-left: 25px;
  }
  .profile-inner-sec .profile-qr {
    padding-top: 75px;
  }
  .settings-vc-sec,
  .business-info-right-sec {
    padding-top: 20px;
    height: auto;
  }
  .contact-top-btn-nav .con-btn-wrap {
    padding-right: 30px;
  }
  .con-details-modal .modal-body {
    padding: 80px 28px 40px;
  }
  .con-details-modal .modal-body h3 {
    font-size: 24px;
    line-height: 29px;
  }
  .cu-details-wrap p:last-child {
    font-size: 20px;
    line-height: 25px;
  }
  .dashboard-right-sec.send-page-wrapper .send-top-sec,
  .dashboard-right-sec.send-page-wrapper .send-btn-wrap,
  .dashboard-right-sec.send-page-wrapper .dashboard-top-sec,
  .dashboard-right-sec.send-page-wrapper .loading {
    padding-left: 30px;
    padding-right: 30px;
  }
  .dashboard-right-sec.send-page-wrapper .send-whom-slider .swiper {
    padding-left: 30px;
  }
  .send-page-wrapper .send-whom-slider .swiper-horizontal > .swiper-scrollbar,
  .send-page-wrapper
    .send-whom-slider
    .swiper-scrollbar.swiper-scrollbar-horizontal {
    width: calc(100% - 120px);
    left: 30px;
  }
  .payment-blocks-listing li .payee-name-img-wrap {
    max-width: 100%;
    min-width: 100% !important;
  }
  .payment-blocks-listing li > div.specification-input {
    max-width: 50%;
    min-width: 50% !important;
  }
  .payment-blocks-listing .input-select-wrap {
    max-width: 220px;
    min-width: 220px;
  }
  /* .payment-blocks-listing{
    max-height: calc(100vh - 441px);
  } */
  .one-time-pay-wrap .payment-blocks-inner {
    padding-top: 9px;
  }
  .payment-footer-block {
    padding: 22px 20px;
  }
  .payment-footer-block ul .payment-footer-col-label,
  .payment-footer-block .amount {
    font-size: 18px;
    line-height: 20px;
  }
  .wallet-top-wrap {
    margin-bottom: 30px;
  }
  .input-select-wrap.form-field > p.ip_currancy {
    right: 30px !important;
  }
  .payment-blocks-inner .input-select-wrap .form-control {
    padding-right: 70px !important;
  }
  .payment-blocks-listing li {
    padding: 15px;
  }
  .payee-name h4 {
    font-size: 16px;
    line-height: 20px;
  }
  /* .wallet-ac-inner p.card-holder-nm{
    font-size: 20px;
    line-height: 24px;
  } */
  ul.refund-comn-ul .card-details {
    flex-direction: column;
  }
  ul.refund-comn-ul .rcard-info {
    margin-bottom: 10px;
    margin-right: 0px;
    min-width: 100%;
  }
  ul.refund-comn-ul .total-val-wrap {
    margin-bottom: 10px;
  }
  /* ul.card-refund-ul .rcard-status-wrap>div {
    width: 100% !important;
  } */
  .wr-title-wrap h2 {
    font-size: 28px;
    line-height: 34px;
  }
  ul.refund-comn-ul {
    padding-top: 35px;
    padding-bottom: 35px;
  }
  /* Re. popup style */
  .rese-modal-wrap .modal-content {
    padding: 40px 25px 40px 25px !important;
  }

  .rese-modal-wrap > div {
    width: 95% !important;
  }

  .rese-modal-wrap .act-info-wrap-left > div {
    width: 33.33% !important;
  }
  .rese-modal-wrap .modal-body {
    flex-wrap: wrap;
  }

  .rese-modal-wrap .modal-body > div {
    width: 100% !important;
  }

  .rese-modal-wrap .modal-body .act-specification-text {
    padding-right: 0px;
    text-align: right !important;
    margin-left: auto !important;
    margin-right: 0px !important;
    margin-top: 10px;
  }

  .rese-modal-wrap .modal-body .act-specification-text p {
    margin-left: auto !important;
    margin-right: 0px !important;
    text-align: right !important;
    width: fit-content;
  }
  .rese-modal-wrap .act-specification-text > p {
    font-size: 13px !important;
  }
}
@media only screen and (max-width: 991px) and (min-width: 820px) {
  .profile-inner-sec .profile-left-content,
  .business-info-left-content {
    width: calc(100% - 250px);
  }
  .profile-inner-sec .profile-right-content,
  .business-info-right {
    width: 250px;
    padding-left: 25px;
  }
  .profile-inner-sec .profile-qr {
    padding-top: 75px;
  }
  .contact-top-btn-nav .con-btn-wrap .btn img {
    max-width: 23px;
  }
  .pi-title-div {
    width: 120px;
  }
  .profile-info-right-desc {
    width: calc(100% - 120px);
  }
}
@media only screen and (max-width: 1024px) {
  /* #already_register_user .modal-body p.user_name {
    margin: 30px 0px;
    font-size: 25px;
  } */
  #already_register_user .modal-body p.user_name {
    margin: 30px 0px;
    font-size: 25px;
  }
  #already_register_user .modal-header {
    padding-bottom: 0px;
  }
  .modal-body h3 {
    font-size: 26px;
    line-height: 30px;
  }
  .verification-code-form .form-field {
    margin-bottom: 30px;
  }
  .currency-wrap {
    padding: 8px 0px 20px;
  }
  .settings-edit-profile-top-sec {
    padding-bottom: 30px;
  }
  .wallet-fund-row-amt .col-12 {
    margin: 20px 0px 20px;
  }
  .wallet-fund-row-amt table td:last-child {
    font-size: 20px;
    line-height: 25px;
  }
  .wallet-fund-row-amt table td {
    font-size: 15px;
  }
  .top-up-fund-row-amt .col-12 {
    margin: 20px 0px 20px;
  }
  .top-up-fund-row-amt table td:last-child {
    font-size: 15px;
    line-height: 25px;
  }
  .top-up-fund-row-amt table td {
    font-size: 15px;
  }
  .dashboard-link-wrap {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
@media only screen and (min-width: 992px) {
  .col-left {
    padding-right: 10px !important;
  }
  .col-right {
    padding-left: 10px !important;
  }
  .mobile-toggle {
    display: none;
  }
  .dashboard-top-sec.wallet-top-wrap {
    padding-top: 10px;
  }
  .wallet-top-nwrap .wallet-title-btns {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
  }
  .send-page-wrapper .send-btn-wrap .btn-cancel-payment {
    padding-left: 26px;
    padding-right: 26px;
  }
  .send-page-wrapper .send-top-sec .title-content-wrap {
    width: 50%;
    padding-right: 20px;
  }
  .send-page-wrapper .send-top-sec .send-top-right-sec {
    width: 50%;
  }
  /* .send-page-wrapper .send-top-sec form {
    max-width: 327px;
    width: 40%;
  } */
  .sidebar-open .dashboard-logo-wrap a:first-child img {
    padding-left: 5px;
    padding-right: 5px;
  }
  .dashboard-link-wrap {
    overflow-y: auto;
  }
  .activity-top-new {
    display: flex;
    width: 100%;
    padding-top: 10px;
  }
  .activity-top-new .title-content-wrap,
  .activity-top-new .activity-date-wrap {
    width: 50%;
  }
  .activity-top-new .activity-date-wrap {
    padding: 0px 0px 0px 20px;
    display: flex;
    justify-content: flex-end;
  }
  .date-main-div .date-inner-div:last-child {
    margin-right: 0px;
  }
  .sp-details-main-wrap > div:first-child {
    width: 60%;
  }
  .sp-details-main-wrap > div:last-child {
    width: 40%;
    padding-left: 60px;
  }
  .recurring-sp-details-main-wrap > div:first-child {
    width: 40%;
  }
  .recurring-sp-details-main-wrap > div:last-child {
    width: 60%;
    /* padding-left: 60px; */
  }
  .sdp-main-new-1 .title-content-wrap,
  .sdp-main-new-1 .schedule-pay-sd-wrap {
    width: 50%;
  }
  .sdp-main-new-1 {
    display: flex;
    align-items: self-start;
  }
  .payment-footer-block.p-4 {
    padding: 25px 20px !important;
  }
  .wr-form-wrap .btns-inline .btn-wrap:last-child,
  .wr-card-form-wrap .btns-inline .btn-wrap:last-child {
    max-width: 270px;
    width: 100%;
  }
  .wr-form-wrap .btns-inline .btn-wrap:last-child .btn,
  .wr-card-form-wrap .btns-inline .btn-wrap:last-child .btn {
    width: 100%;
  }
  .rese-modal-wrap .act-info-wrap-left .modal-body {
    width: 46%;
  }
  .rese-modal-wrap .act-user-info-wrap {
    width: 30%;
  }
  .rese-modal-wrap .act-specification-text.p-0 {
    width: 24% !important;
  }
}
@media only screen and (max-width: 991px) {
  .logo-image img {
    max-width: 250px;
  }
  .logo-content-wrap h4 {
    font-size: 26px;
    line-height: 35px;
    padding: 38px 0 40px;
  }
  .login-signup .login-signup-inner {
    padding: 35px 30px;
  }
  .login-signup-01 .login-signup-inner {
    padding: 35px 30px;
  }
  form .form-field .form-control {
    padding: 11px 15px !important;
  }
  /*.login-signup-content-wrap {
    max-height: 85vh;
    overflow-y: auto;
  }*/
  .login-signup01-content-wrap .radio-wrap {
    margin-bottom: 54px;
  }
  .login-signup-03 .login-signup-content-wrap h5 {
    padding-top: 10px;
    margin-bottom: 10px;
  }
  .profile-qr {
    max-width: 225px;
    margin: 40px auto 0 0;
  }
  .profile-info-right-desc .edit-button {
    width: 28px;
    height: 28px;
  }
  .profile-info-right-desc .edit-button svg {
    max-width: 18px;
  }
  .settings-password-bottom-info-sec
    .forgot-pass-btn-wrap
    input[type="submit"] {
    font-size: 14px;
    min-width: auto;
    padding: 14px 30px;
  }
  .forgot-pass-btn-wrap .setting-btn-link > a,
  .settings-password-bottom-info-sec .setting-btn-link > a {
    font-size: 15px;
    padding: 10px 32px 10px 22px;
  }
  .forgot-pass-btn-wrap .setting-btn-link a svg,
  .settings-password-bottom-info-sec .setting-btn-link > a svg {
    margin-right: 9px;
    width: 8px;
    height: auto;
  }
  .settings-password-bottom-info-sec .setting-btn-link {
    padding-right: 15px;
  }
  .send-main-sec,
  .send-group-main-sec {
    padding-left: 25px;
  }
  .send-group-slider .img-wrap img {
    max-height: 54px;
    max-width: 63px;
  }
  .mobile-menu-button {
    position: relative;
    width: 40%;
  }
  /* .profile-info-right-desc .edit-button svg {
    max-width: 18px;
  } */
  .profile-bottom-info-sec ul li {
    padding: 13px 15px 13px 15px;
    font-size: 15px;
    line-height: 20px;
  }
  .profile-info-right-desc p {
    font-size: 15px;
    line-height: 20px;
  }
  .profile-bottom-info-sec ul li:not(:last-child) {
    margin-bottom: 15px;
  }
  .profile-top-sec {
    margin-bottom: 25px;
  }
  .profile-avtar {
    width: 100px;
    height: 100px;
    border-radius: 40px;
  }
  .profile-avtar > img {
    max-width: 100%;
    height: auto;
  }
  .profile-info {
    padding-left: 15px;
  }
  .profile-info h3 {
    font-size: 20px;
    line-height: 28px;
  }
  .profile-qr-inner img {
    max-width: 100px;
    height: auto;
  }
  .settings-bottom-info-sec ul li {
    padding: 13px 15px;
    border-radius: 15px;
  }
  .icon-wrap {
    font-size: 15px;
  }
  .icon-settings {
    margin-right: 13px;
  }
  .settings-notifications-bottom-info-sec ul li {
    padding: 13px 25px;
    font-size: 15px;
  }
  .settings-notifications-bottom-info-sec ul {
    padding-bottom: 40px;
  }
  .settings-edit-profile-top-sec {
    padding-bottom: 35px;
  }
  .currency-wrap {
    font-size: 19px;
    line-height: 24px;
    padding: 10px 0 25px;
  }
  .business-info-sec .profile-info {
    padding: 0 0 15px;
  }
  .business-url-field p,
  .business-id-field p {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 11px;
  }
  .business-id-field p {
    padding-top: 9px;
  }
  .business-info-bottom-sec .login-btn {
    padding-top: 17px;
  }
  .settings-password-bottom-info-sec .nav-tabs .nav-link {
    font-size: 17px;
    line-height: 22px;
  }
  .settings-password-bottom-info-sec .nav-tabs .nav-link:not(:last-child) {
    margin-right: 38px;
  }
  .settings-password-bottom-info-sec .nav-tabs {
    padding-bottom: 30px;
  }
  .settings-password-bottom-info-sec .login-btn {
    padding-top: 19px;
  }
  .settings-password-bottom-info-sec
    .forgot-pass-btn-wrap
    input[type="submit"] {
    font-size: 14px;
    min-width: auto;
    padding: 14px 30px;
  }
  .forgot-pass-btn-wrap .setting-btn-link > a,
  .settings-password-bottom-info-sec .setting-btn-link > a {
    font-size: 15px;
    padding: 10px 32px 10px 22px;
  }
  .forgot-pass-btn-wrap .setting-btn-link a svg,
  .settings-password-bottom-info-sec .setting-btn-link > a svg {
    margin-right: 9px;
    width: 8px;
    height: auto;
  }
  .settings-password-bottom-info-sec .setting-btn-link {
    padding-right: 15px;
  }
  .settings-password-bottom-info-sec .login-btn input[type="submit"] {
    min-width: 130px;
    font-size: 14px;
    padding: 14px 30px;
  }
  /*20-01-2023*/
  .modal-content {
    padding: 45px 60px 40px;
  }
  .modal-header {
    padding: 0 0 24px;
  }
  .modal-body h3 {
    font-size: 27px;
    line-height: 27px;
    padding-bottom: 12px;
  }
  form.verification-code-form .form-field .form-control {
    max-width: 57px;
    font-size: 21px;
    line-height: 20px;
    padding: 15.5px 10px !important;
    margin: 0 9px;
  }
  .verify-code-btn-wrap .btn {
    line-height: 20px;
    min-width: 130px;
    padding: 14px 15px;
    font-size: 17px;
  }
  .search-field {
    /* max-width: 277px; */
    width: 100%;
  }
  .search-field input[type="search"] {
    padding: 12px 22px 12px 40px !important;
    font-size: 14px;
    line-height: 16px;
  }
  .search-field .search-btn {
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
  }
  .graph-title-content-wrap h2 {
    font-size: 20px;
    line-height: 30px;
    margin: 3px 0 0;
  }
  .tab-inner-wrap .user-img-title-wrap h4 {
    padding-left: 13px;
    font-size: 14px;
  }
  .user-info .date-info {
    font-size: 12px;
  }
  .user-info .price-info {
    font-size: 14px;
  }
  .recent-contact-sec .title-content-wrap {
    padding-bottom: 20px;
  }
  .mobile-nav-profile-wrap {
    width: 60%;
  }
  /*.dashboard-left-wrap .toggle-admin-btn {
    display: none;
  }*/
  .mobile-menu-button.sidebar-open-btn .toggle-admin-btn {
    left: 215px;
    transition: all 0.5s ease-in-out;
  }
  .sidebar-open-btn .toggle-admin-btn img {
    transform: rotate(180deg);
  }

  /* Mobile Navigation Start */
  /* .bank-card-wrap {
    width: 60px;
    height: 42px;
  } */
  /* p.bank-cardname-wrap {
    width: calc(100% - 60px);
  } */
  /* .bank-card-name-wrap {
    max-width: 220px;
    min-width: 220px;
  }
  p.bank-name-wrap,
  p.bank-cardname-wrap {
    padding-left: 8px;
  }
  .db-view-bank-listing li,
  .db-view-card-main .db-view-bank-listing li {
    padding: 13px 10px;
  } */
  .extra-links-wrap ul li a {
    font-size: 15px;
    padding: 13px 15px 13px 14px;
  }
  .arrow-wrap svg {
    width: 7px;
    height: auto;
  }
  .dashboard-search-wrap .search-field {
    margin-top: 3px;
  }
  .dashaboard-main-sec {
    padding-right: 25px;
    padding-left: 25px;
  }
  .tab-inner-wrap ul li .user-info {
    padding: 10px 8px 10px 8px;
  }
  .tab-inner-wrap ul li .user-info > div {
    padding: 0 6px;
  }
  .send-main-sec,
  .send-group-main-sec {
    padding-left: 25px;
  }
  .send-top-sec h3,
  .send-pay-title-sec h3 {
    font-size: 21px;
    line-height: 30px;
    margin-bottom: 9px;
  }
  .send-top-sec .title-content-wrap {
    width: 100%;
    padding-bottom: 20px;
  }
  .send-top-right-sec {
    width: 100%;
    padding-left: 0;
    justify-content: flex-start;
  }
  .send-page-wrapper .send-top-right-sec {
    flex-wrap: nowrap;
    max-width: 490px;
  }
  .main-search-wrap {
    width: auto;
    max-width: 327px;
    margin-right: 15px;
    margin-left: auto;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  .send-page-wrapper .send-top-right-sec .main-search-wrap {
    /* width: 100%;
    max-width: 100%; */
    width: calc(100% - 160px);
    margin-left: 0;
    margin-right: auto;
  }
  .add-contact-btn-wrap .btn {
    padding: 8px 15px;
    font-size: 14px;
    line-height: 24px;
    border-radius: 12px !important;
  }
  .send-main-sec .dashboard-top-sec,
  .send-group-main-sec .dashboard-top-sec {
    padding-bottom: 30px;
    padding-right: 20px;
  }
  /* .send-whom-slider .img-wrap::after {
    width: 27px;
    height: 27px;
    background-size: 14px auto;
  } */
  .send-whom-slider .contact-name {
    font-size: 14px;
    padding: 0 4px;
    line-height: 20px;
  }
  .one-time-pay-main-sec .dashboard-search-wrap {
    width: 62%;
  }
  .one-time-pay-main-sec .dashboard-notification-sec {
    width: 38%;
    padding-left: 15px;
  }
  .one-time-pay-main-sec {
    padding: 40px 25px 40px 20px;
  }
  .one-time-pay-main-sec .dashboard-top-sec {
    padding-left: 30px;
  }
  .payee-name-img-wrap,
  .payment-blocks-listing li {
    flex-wrap: wrap;
  }
  .payment-blocks-listing li > div {
    padding: 0 10px !important;
    margin: 5px 0;
  }
  .payment-blocks-listing li {
    /* padding: 7px 5px; */
    padding: 15px 12px;
  }
  .payment-blocks-listing li > div.specification-input {
    min-width: 230px;
  }
  .payment-blocks-inner .form-field .form-control {
    padding: 10px 14px !important;
    font-size: 14px;
    /* border-radius: 11px !important; */
  }
  .payment-blocks-inner form .input-select-wrap select.form-control {
    font-size: 15px;
    line-height: 32px;
    padding: 0 20px 0 10px !important;
    max-width: 70px;
  }
  .payment-blocks-listing .input-select-wrap .selec-wrap {
    right: 14px;
    top: 5px;
  }
  .payment-blocks-inner .input-select-wrap .form-control {
    padding-right: 65px !important;
  }
  .payment-blocks-listing .input-select-wrap {
    max-width: 185px;
  }
  .payment-blocks-inner .form-field .form-control::placeholder {
    font-size: 14px;
  }
  .payment-blocks-inner .form-field select.form-control::placeholder {
    font-size: 15px;
  }
  .remove-btn .close-icons {
    width: 35px;
    height: 35px;
  }
  .remove-btn .close-icons::before,
  .remove-btn .close-icons::after {
    width: 17px;
    height: 2px;
  }
  /* .payment-footer-block ul .payment-footer-col-label {
    font-size: 18px;
    line-height: 20px;
    padding: 0 0 7px;
  } */
  /* .payment-footer-block .amount {
    font-size: 19px;
    line-height: 21px;
  } */
  .amount-currency-wrap .selec-wrap select {
    font-size: 17px;
    line-height: 24px;
    max-width: 59px;
    padding-right: 22px;
  }
  /* .payment-footer-block ul > li:nth-child(2) {
    padding: 0 10px;
  } */
  .pay-btn-wrap {
    padding-top: 27px;
  }
  .pay-btn-wrap .btn-send-payment {
    margin: 0 15px 0 10px;
    font-size: 14px;
    line-height: 23px;
    padding: 10px 25px;
  }
  .pay-btn-wrap .btn-cancel-payment,
  .send-btn-wrap .btn-cancel-payment {
    padding: 9px 16px 10px;
    font-size: 14px;
    line-height: 22px;
    border-radius: 15px !important;
  }
  .pay-btn-wrap .schedule-pay-btn {
    margin-right: 23px;
  }
  .pay-btn-wrap .schedule-pay-btn,
  .pay-btn-wrap .print-details-btn {
    font-size: 14px;
    line-height: 22px;
  }
  .payment-blocks-listing li > div.remove-btn {
    padding-right: 10px !important;
  }
  .group-save-modal-content {
    padding: 40px 30px;
  }
  .group-save-modal-content .modal-body p {
    padding-bottom: 25px;
  }
  .group-save-modal-content .modal-body p a {
    font-size: 14px;
    line-height: 24px;
  }
  .otp-verification-modal-content,
  .money-sent-modal-content {
    padding: 48px 38px 40px;
  }
  .modal.fade .modal-dialog {
    border-radius: 30px;
  }
  .send-group-slider .contact-name {
    max-width: 90px;
  }
  .request-pay-footer-block .amount {
    font-size: 22px;
    line-height: 20px;
  }
  .request-pay-footer-block {
    padding: 0 0 0 9px !important;
  }
  .send-request-money-modal-content {
    padding: 45px 28px 40px;
  }
  .contact-top-btn-nav .con-btn-wrap .btn img {
    margin-right: 5px;
  }
  .contact-top-btn-nav .btn {
    padding: 15px 15px;
    font-size: 15px;
  }
  /* Wallet Page Start */
  .dashboard-right-sec {
    width: 100% !important;
  }
  .wallet-recent-activity-sec .user-info .date-info {
    min-width: 145px;
  }
  .wallet-recent-activity-sec .price-info {
    min-width: 85px;
  }
  .wallet-recent-activity-sec .user-img-title-wrap {
    min-width: 180px;
  }
  .wallet-title-wrap {
    flex-wrap: wrap;
    /* margin-top: 20px; */
  }
  .wallet-title-btns {
    margin-left: auto;
    margin-right: 0;
    margin-top: 0px;
  }
  .dashboard-bottom-links {
    margin-top: 0;
    margin-bottom: auto;
  }
  .dashboard-top-sec {
    flex-direction: column-reverse;
  }
  .dashboard-left-sec {
    position: fixed;
    left: 0;
    right: auto;
    top: 0;
    bottom: 0;
    transform: translateX(-100%);
    transition: all 0.5s ease-in-out;
    width: 100% !important;
    max-width: 221px;
  }
  .sidebar-open .dashboard-left-sec {
    transform: translateX(0);
  }
  .wallet-main-right {
    width: 100%;
    padding-left: 0px;
    max-width: 420px;
  }
  .wallet-main-left {
    width: 100%;
    margin-bottom: 30px;
  }
  .fund-acc-modal .modal-content {
    padding: 40px;
  }
  .dashboard-home-container .dashboard-bottom-sec {
    flex-wrap: wrap;
  }
  .dashboard-home-container .dashboard-graph-sec {
    width: 100%;
    padding-right: 0px;
  }
  .dashboard-home-container .dashboard-card-links-sec {
    width: 100%;
    padding-left: 0px;
  }
  .slider-card-common {
    padding: 15px 20px 15px;
    height: 130px;
  }
  .dashboard-home-container .dashboard-notification-sec {
    width: 100%;
  }
  .dashboard-home-container .dashboard-search-wrap {
    width: 100%;
    margin-top: -48px;
  }
  .dashboard-home-container .dashboard-search-wrap .search-field {
    margin-left: 0;
    margin-right: auto;
  }
  /* Mobile Navigation Start */
  /*.mobile-nav-wrap {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    padding: 20px;
    align-items: center;
  }
  .mobile-menu-button {
    position: relative;
    width: 40%;
  }
  .mobile-menu-button .toggle-admin-btn {
    width: 30px;
    height: 30px;
    background-color: #0081C5;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.5s ease-in-out;
  }
  .mobile-nav-profile-wrap{width: 60%;}
  .dashboard-left-wrap .toggle-admin-btn{display: none;}
  .mobile-menu-button.sidebar-open-btn .toggle-admin-btn{
      left:215px;
      transition: all 0.5s ease-in-out;
  }
  .sidebar-open-btn .toggle-admin-btn img{transform: rotate(180deg);}*/
  /* Mobile Navigation Start */
  .bank-card-wrap {
    width: 60px;
    height: 42px;
  }
  p.bank-cardname-wrap {
    width: calc(100% - 60px);
  }
  .bank-card-name-wrap {
    max-width: 220px;
    min-width: 220px;
  }
  p.bank-name-wrap,
  p.bank-cardname-wrap {
    padding-left: 8px;
  }
  .db-view-bank-listing li,
  .db-view-card-main .db-view-bank-listing li {
    padding: 13px 10px;
  }
  .view_bank_listing_bottom-wrap a {
    font-size: 16px;
    line-height: 20px;
  }
  .bank-account-num-wrap,
  .bank-account-type-wrap,
  .bank-account-date-wrap {
    font-size: 13px;
  }
  .wallet-add-card-main .settings-inner-sec {
    max-width: 100%;
  }
  .wac-details-wrap .wallet-ac-info-wrap {
    width: 360px;
  }
  .wac-details-wrap > div:last-child {
    width: 260px;
  }
  .wallet-ac-info-wrap .wallet-ac-inner {
    width: 350px;
  }
  /* .wallet-top-wrap .wallet-title-container {
    width: 50%;
  } */
  .wallet-slider .wallet-ac-inner {
    height: 210px;
  }
  .card-num-date p:first-child {
    font-size: 15px;
    line-height: 15px;
  }
  .card-num-date p:last-child {
    font-size: 14px;
    line-height: 14px;
  }
  /* .wallet-slider .wallet-ac-inner {
    padding-top: 30px;
  } */
  /* .wallet-top-wrap .dashboard-notification-sec {
    padding-left: 0px;
    width: 100%;
  } */
  .wallet-main-left,
  .wallet-top-wrap .wallet-title-wrap {
    width: 100%;
  }
  form .form-field select.form-control.form-select {
    /* padding: 11px 22px 11px 11px !important; */
    background-position: right 10px center !important;
    background-size: 10px auto !important;
  }
  /*.login-signup-content-wrap select.form-control.form-select {
    height: 43.58px;
  }*/
  .db-view-bank-main ul.db-view-bank-listing {
    max-height: calc(100vh - 235px);
    height: auto;
  }
  .settings-edit-profile-top-sec .upload-profile-image {
    width: 100px;
  }
  .settings-edit-profile-top-sec .profile-info,
  .profile-top-sec .profile-info {
    width: calc(100% - 100px);
  }
  .settings-edit-profile-top-sec .profile-info {
    padding-top: 0px;
  }
  .dashboard-logo-wrap {
    padding-top: 10px;
    padding-bottom: 10px !important;
    /* height: auto; */
    height: 155px;
  }
  .dashboard-logo-wrap a:first-child {
    margin-bottom: 15px !important;
  }
  /* .sidebar-open .dashboard-logo-wrap a img {
    max-width: 130px;
    width: 100%;
  } */
  .dashboard-link-wrap {
    /* overflow-y: auto; */
    padding-top: 0px;
    /* height: calc(100vh - 113px); */
    height: calc(100vh - 155px);
  }
  .dashboard-left-wrap .toggle-admin-btn {
    right: -45px;
    top: 30px;
  }
  .dashboard-right-sec {
    padding: 30px 30px;
  }
  .mobile-toggle {
    display: block;
  }
  .dashboard-left-wrap .toggle-admin-btn {
    display: none;
  }
  .dashboard-left-sec {
    z-index: 99999;
  }
  .mobile-toggle .toggle-admin-btn {
    position: absolute;
    /* position: fixed; */
    left: 0px;
    transform: translateX(20px);
    right: auto;
    z-index: 99;
    top: 40px;
    bottom: auto;
    margin: auto;
    width: 30px;
    height: 30px;
    background-color: #0081c5;
    box-shadow: 0px 3px 10px rgb(0 0 0 / 25%);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
  }
  .sidebar-open .mobile-toggle .toggle-admin-btn {
    z-index: 99999;
  }
  .sidebar-open .toggle-admin-btn {
    transform: translateX(230px);
  }
  .dashboard-right-sec {
    position: relative;
  }
  .sidebar-open {
    position: relative;
  }
  .sidebar-open .toggle-admin-btn img {
    transform: rotate(0deg) !important;
  }
  .mobile-toggle .toggle-admin-btn img {
    transform: rotate(180deg);
  }
  body.open-menu:before {
    content: "";
    background: rgba(54, 56, 83, 0.3);
    -webkit-backdrop-filter: blur(2.5px);
    backdrop-filter: blur(2.5px);
    display: block;
    transition: auto;
    position: fixed;
    z-index: 9999;
    width: 100%;
    height: 100%;
  }
  .dashboard-left-wrap {
    height: 100vh;
    overflow-y: auto;
  }
  body.open-menu {
    overflow-y: hidden;
  }
  .sidebar-open .dashboard-link-wrap ul li a {
    padding: 10px 18px 10px 18px !important;
    font-size: 14px;
  }
  .profile-bottom-info-sec {
    max-width: 100%;
  }
  .dashboard-link-wrap ul.dashboard-main-links {
    padding-top: 20px;
  }
  /* CSS Added on 16-03 */
  .business-info-right-sec {
    padding: 30px 0px 0px !important;
  }
  .business-info-right .qr-btn {
    padding: 13px 20px;
  }
  .settings-vc-sec,
  .business-info-right-sec {
    height: auto;
  }
  .contact-top-btn-nav {
    max-width: 100%;
    width: 100%;
    justify-content: left;
  }
  .send-top-sec > form {
    width: 100% !important;
  }
  .send-top-sec .search-field {
    max-width: 500px;
    margin-left: 0px;
    width: 100%;
  }
  .notification-rm-wrap svg {
    opacity: 1;
    visibility: visible;
  }
  .send-top-sec {
    padding-top: 20px;
  }
  .contact-top-sec {
    margin-top: 20px;
  }
  .edit-group-slider-main {
    margin-left: -20px;
    margin-right: -20px;
  }
  .edit-group-slider-main .swiper {
    padding-left: 20px;
    padding-right: 20px;
  }
  .profile-inner-sec.p-4 {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .amt-with-currency span {
    top: 11.5px;
  }
  .input-select-wrap.form-field > p.ip_currancy {
    font-size: 14px;
    line-height: 32px;
    right: 20px;
  }
  /* .input-select-wrap.form-field > p.ip_currancy {
    right: 20px;
  } */
  .one-time-pay-wrap .amount > span {
    padding-right: 10px;
  }
  .wallet-slider {
    padding-right: 12px;
  }
  .wallet-ac-inner p.card-holder-nm {
    font-size: 20px;
    line-height: 24px;
  }
  .reqest-list-wrap ul {
    height: calc(100vh - 290px);
  }
  .create-new-req-wrap .btn {
    font-size: 15px;
    line-height: 20px;
    padding-top: 11px;
    padding-bottom: 11px;
  }
  .reqest-list-wrap ul li {
    margin-bottom: 7px;
  }
  .req-last-clmn .alert {
    padding: 10px;
    font-size: 11px;
    line-height: 16px;
  }
  .send-page-wrapper .send-top-sec form {
    width: 100% !important;
  }
  /* sp sec 15-05 start */
  .sp-details-main-wrap > div {
    width: 100%;
  }
  .recurring-sp-details-main-wrap > div {
    width: 100%;
  }
  .sp-btn-inner-wrap {
    margin-top: 20px;
    margin-bottom: 30px;
  }
  .sp-details-inner-wrap ul {
    max-height: 300px;
  }
  .sp-details-inner-wrap li {
    padding: 10px 15px;
  }
  .recurring-sp-details-inner-wrap ul {
    max-height: 300px;
  }
  .recurring-sp-details-inner-wrap li {
    padding: 10px 15px;
  }
  .sp-top-sec .title-content-wrap p {
    font-size: 15px;
    line-height: 20px;
  }
  /* sp sec 15-05 end */
  .schedule-pay-sd-wrap {
    /* justify-content: flex-start; */
    justify-content: space-between;
    padding-top: 15px;
    margin-bottom: 15px;
  }
  .schedule-pay-sd-wrap .date-inner-div {
    margin-right: 15px;
  }
  .activity-date-wrap .date-inner-div {
    max-width: 170px;
    margin-right: 15px;
  }
  .dashboard-home-container .dashboard-card-links-sec {
    padding-top: 25px;
  }
  ul.card-refund-ul li {
    align-items: start;
  }
  ul.bank-refund-ul li {
    align-items: start;
  }
  .wr-details-back-btn {
    margin-top: 25px;
  }
  .wcr-info-1 h2 {
    font-size: 24px;
    line-height: 30px;
  }
  .wcr-card-data {
    padding-bottom: 12px;
  }
  .wcr-info-1 > div {
    width: 50% !important;
  }
  .wbr-innner-wrap-4 {
    margin-bottom: 10px;
  }
  .wr-bank-details-wrapper .wcr-innner-wrap-1 {
    padding-bottom: 20px;
  }
  .rc-refund-main-inner .rcr-innner-wrap-1 {
    padding-bottom: 20px;
  }
  .rese-modal-wrap .act-info-wrap-left .modal-body > div {
    width: 100% !important;
  }
}

@media only screen and (min-width: 768px) {
  .rese-modal-wrap .act-amt-wrap.mobile-amt {
    display: none;
  }
}
@media only screen and (max-width: 767px) {
  .logo-content-wrap h4 {
    font-size: 23px;
    line-height: 30px;
    padding: 38px 0 35px;
  }
  .logo-image img {
    max-width: 240px;
  }
  /* .login-signup-content-wrap {
    padding: 25px 20px 30px;
  } */
  .login-signup-content-wrap h4 {
    margin-bottom: 15px;
    font-size: 22px;
  }
  form .form-field .form-control {
    border-radius: 12px !important;
    padding: 11px 15px !important;
    font-size: 14px;
  }
  .dashboard-link-wrap ul li a span {
    padding-left: 10px;
  }
  /* form .form-field select.form-control {
    font-size: 10px;
  } */
  form .form-control::placeholder {
    font-size: 14px;
    line-height: 26px;
  }
  form .form-control:-webkit-placeholder {
    font-size: 14px;
    line-height: 26px;
  }
  form .form-control:-moz-placeholder {
    font-size: 14px;
    line-height: 26px;
  }
  a {
    font-size: 14px;
    line-height: 20px;
  }
  /* .login-btn input[type="submit"],
  .btn-primary,
  .btn {
    font-size: 15px;
    padding: 11px 50px;
    min-width: auto;
    border-radius: 15px !important;
    line-height: 25px;
  } */
  .setting-btn-link a,
  .outline-btn {
    font-size: 15px !important;
    line-height: 23px !important;
  }
  p {
    font-size: 14px;
    line-height: 20px;
  }
  .login-signup01-content-wrap h5 {
    margin-bottom: 18px;
  }
  .login-signup01-content-wrap .radio-wrap {
    flex-wrap: nowrap;
    margin-bottom: 40px;
  }
  .radio-wrap .form-check .form-check-label {
    font-size: 13px;
    line-height: 34px;
    padding: 6px 10px !important;
    border-radius: 15px !important;
  }
  .radio-wrap .form-check:nth-child(2) label {
    padding: 6px 10px;
  }
  .upload-profile-image a {
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 2px;
    margin-top: 12px;
  }
  .login-signup-02 .login-signup-content-wrap h5 {
    font-size: 24px;
    line-height: 35px;
    margin-bottom: 9px;
  }
  form .form-field .eye-icon img {
    max-width: 17px;
  }
  form .form-field .eye-icon {
    right: 15px;
  }
  form .form-control[type="password"] {
    padding-right: 35px;
  }
  .login-signup-02 .login-btn {
    margin-top: 0px;
    margin-bottom: 15px;
  }
  .upload-profile-image .profile-wrap {
    width: 112px;
    height: 112px;
    border-radius: 40px !important;
  }
  .login-signup-03 .login-signup-content-wrap h5 {
    padding-top: 6px;
    margin-bottom: 3px;
  }
  .login-signup-03 .login-signup-content-wrap h4.blue-text {
    margin-bottom: 25px;
  }
  form .form-field select.form-control {
    background-position: right 14px center;
    background-size: 14px auto;
    padding-right: 32px !important;
    padding-left: 11px !important;
  }
  .login-signup-03 .login-btn .btn:first-child,
  .login-signup-03 .login-btn .no-bg {
    min-width: 120px;
    padding-left: 30px;
    padding-right: 30px;
  }
  /*sidebar toggle css starts*/
  .sidebar-open .dashboard-link-wrap ul li a span {
    display: block;
  }
  /* .sidebar-open .dashboard-logo-wrap a img {
    max-width: 120px;
    width: 100%;
  } */
  .sidebar-open .dashboard-logo-wrap .dashaboard-btn {
    padding: 7px 27px 9px;
  }
  .dashboard-link-wrap ul li {
    margin-bottom: 12px;
  }
  .dashboard-link-wrap ul li a svg {
    margin-right: 15px;
  }
  .dashboard-right-sec {
    padding: 30px 20px;
  }
  /*sidebar toggle css close*/
  .profile-bottom-info-sec ul li {
    font-size: 14px;
    line-height: 18px;
    padding: 8px 13px 8px 13px;
  }
  .profile-info-right-desc p {
    font-size: 14px;
    line-height: 20px;
  }
  .profile-qr {
    max-width: 225px;
  }
  .profile-info-right-desc .edit-button {
    /* margin-left: 15px; */
    margin: 5px 0 5px auto;
    /* margin-left: auto; */
  }
  /* .profile-bottom-info-sec ul li {
    padding: 8px 13px 8px 13px;
  } */
  /* .profile-info-right-desc .edit-button {
    margin: 5px 0 5px 15px;
    margin-left: auto;
  } */
  .profile-bottom-info-sec ul li:not(:last-child) {
    margin-bottom: 10px;
  }
  .settings-bottom-info-sec ul li {
    padding: 10px 15px;
    border-radius: 13px;
  }
  .icon-settings {
    margin-right: 11px;
    width: 36px;
    height: 36px;
  }
  .icon-wrap {
    font-size: 14px;
  }
  .icon-settings svg {
    max-height: 20px;
  }
  .settings-inner-sec .profile-info h3 {
    margin-bottom: 7px;
  }
  .settings-bottom-info-sec ul li:not(:last-child) {
    margin-bottom: 15px;
  }
  .settings-note-inner-sec .profile-info {
    padding-bottom: 18px;
  }
  .settings-notifications-bottom-info-sec ul li {
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 13px;
  }
  /*.setting-btn-link a {
    border-radius: 12px;
    padding: 10px 20px 10px 18px;
    font-size: 15px;
  }*/
  .setting-btn-link a svg {
    margin-right: 10px;
    max-width: 6px;
  }
  .settings-notifications-bottom-info-sec ul {
    padding-bottom: 33px;
  }
  .settings-notifications-bottom-info-sec ul li:not(:last-child) {
    margin-bottom: 15px;
  }
  .settings-edit-profile-top-sec .upload-profile-image a {
    margin: 5px 0 0;
    font-size: 13px;
    line-height: 16px;
  }
  .settings-edit-profile-top-sec {
    padding-bottom: 25px;
  }
  .currency-wrap {
    font-size: 18px;
    line-height: 24px;
    padding: 0px 0 20px;
  }
  .settings-profile-bottom-info-sec .setting-btn-link {
    /* padding-right: 15px; */
    padding-right: 10px;
  }
  .settings-profile-bottom-info-sec .login-btn input[type="submit"] {
    min-width: auto;
  }
  .business-info-sec .profile-info {
    padding: 0 0 10px;
  }
  .business-url-field p,
  .business-id-field p {
    font-size: 14px;
    line-height: 19px;
    margin-bottom: 9px;
  }
  .business-id-field p {
    padding-top: 6px;
  }
  .business-info-bottom-sec .login-btn {
    padding-top: 13px;
  }
  .settings-password-right-sec .settings-note-inner-sec .profile-info {
    padding-bottom: 10px;
  }
  .settings-password-bottom-info-sec .login-btn {
    padding-top: 14px;
  }
  .settings-password-bottom-info-sec .login-btn input[type="submit"] {
    min-width: auto;
  }
  .forgot-pass-btn-wrap .setting-btn-link > a,
  .settings-password-bottom-info-sec .setting-btn-link > a {
    font-size: 14px;
    padding: 9px 16px 9px 16px;
  }
  /* .settings-profile-bottom-info-sec .setting-btn-link {
    padding-right: 10px;
  } */
  .settings-password-bottom-info-sec .nav-tabs .nav-link {
    font-size: 15px;
    line-height: 19px;
  }
  .settings-password-bottom-info-sec .nav-tabs {
    padding-bottom: 25px;
  }
  .settings-password-bottom-info-sec .nav-tabs .nav-link:not(:last-child) {
    margin-right: 30px;
  }
  .form-check-input[type="radio"],
  .login-signup-content-wrap .radio-wrap {
    border-radius: 10px !important;
  }
  /*20-01-2023*/
  .settings-password-bottom-info-sec
    .reset-form
    .forgot-pass-btn-wrap
    input[type="submit"] {
    min-width: auto;
  }
  .modal-content {
    padding: 30px 20px 30px;
    border-radius: 20px;
  }
  form.verification-code-form .form-field .form-control {
    max-width: 45px;
    font-size: 17px;
    line-height: 20px;
    padding: 11.5px 10px !important;
    margin: 0 6px;
  }
  .modal-body h3 {
    font-size: 22px;
    line-height: 24px;
    padding-bottom: 8px;
  }
  .modal-body p {
    font-size: 15px;
    line-height: 22px;
    padding: 0 0 20px;
  }
  .verification-code-form .form-field,
  .money-sent-contacts-wrap {
    margin-bottom: 27px;
  }
  .verify-code-btn-wrap .btn {
    line-height: 18px;
    min-width: 110px;
    padding: 12px 15px;
    font-size: 15px;
  }
  .btn.close-modal {
    min-width: 30px !important;
    right: 5px;
    top: 5px;
    padding: 2px 14px;
  }
  .btn.close-modal::after {
    font-size: 18px;
  }
  .modal-dialog {
    border-radius: 20px;
  }
  .graph-title-content-wrap h2 {
    font-size: 18px;
    line-height: 25px;
    margin: 6px 0 4px;
  }
  .graph-title-content-wrap p,
  .dashboard-card-sec p {
    font-size: 13px;
  }
  .recent-contact-sec .title-content-wrap h3,
  .recent-activity-sec .title-content-wrap h3 {
    font-size: 19px;
    line-height: 22px;
  }
  .activity-tab-wrap .nav-tabs .nav-link {
    font-size: 15px;
    line-height: 19px;
    padding: 0 0 14px;
    margin-bottom: -2.5px;
    margin-right: 17px;
  }
  .calendar-sec {
    top: 16px;
  }
  .view-history-btn > a {
    padding: 10px 16px;
    font-size: 13px;
    line-height: 17px;
    border-radius: 8px;
  }
  .recent-contact-slider .swiper::after {
    right: 0;
    height: 112px;
    width: 60px;
  }
  .send-main-sec .dashboard-top-sec,
  .send-group-main-sec .dashboard-top-sec {
    padding-right: 0;
  }
  .send-top-sec {
    padding-right: 0;
  }
  .main-search-wrap {
    /* width: calc(100% - 160px); */
    width: 100%;
    max-width: 327px;
    margin-right: 15px;
    margin-left: 0;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  .main-search-wrap .search-field {
    max-width: 100%;
  }
  .send-top-right-sec {
    width: 100%;
    padding-left: 0;
    justify-content: flex-start;
  }
  /* .send-whom-slider .swiper-button-next,
  .send-whom-slider .swiper-button-prev {
    right: 3px;
  }
  .send-whom-slider .swiper-button-prev {
    right: 35px;
  } 
  .send-whom-slider .swiper-horizontal > .swiper-scrollbar,
  .send-whom-slider .swiper-scrollbar.swiper-scrollbar-horizontal {
    width: calc(100% - 65px);
  }*/
  /* .payment-blocks-listing .input-select-wrap {
    max-width: 168px;
    min-width: 165px;
  } */
  .payment-blocks-listing li > div {
    padding: 0 6px !important;
    margin: 8px 0;
  }
  .payment-blocks-listing li > div.remove-btn {
    padding-right: 6px !important;
    margin-left: auto;
    margin-right: 0px;
    margin-bottom: 0px;
  }
  .one-time-pay-main-sec .dashboard-top-sec {
    padding: 0;
  }
  /* .payment-blocks-listing li {
    padding: 6px 5px;
    min-width: fit-content;
    width: 100%;
    flex-wrap: nowrap;
  } */
  /* .payment-blocks-listing {
    overflow-x: auto;
    white-space: nowrap;
    flex-wrap: nowrap;
    margin-bottom: 25px;
  } */
  .payment-footer-block .amount {
    font-size: 16px;
    line-height: 16px;
    text-align: right;
  }
  /* .one-time-pay-wrap .amount > span {
    font-size: 13px;
  } */
  .payment-footer-block ul .payment-footer-col-label {
    font-size: 16px;
    line-height: 20px;
    padding: 0px;
  }
  /* .payment-footer-block {
    padding: 20px 15px;
  } */
  .payment-blocks-listing .input-select-wrap .selec-wrap::after,
  .amount-currency-wrap .selec-wrap::after {
    right: 4px;
  }
  /* .payment-blocks-listing {
    padding-bottom: 25px;
  } */
  .payment-blocks-inner .form-field .form-control::placeholder {
    font-size: 13px;
  }
  .group-save-modal-content .modal-body p {
    padding-bottom: 20px;
  }
  .group-save-modal-content form .form-field {
    margin-bottom: 20px;
  }
  .modal-save-group {
    max-width: 440px;
    height: auto;
    min-width: 340px;
  }
  .save-group-form .verify-code-btn-wrap .btn {
    min-width: 132px;
    font-size: 14px;
    line-height: 23px;
    padding: 11px 20px;
  }
  .group-add-modal .modal-dialog {
    width: calc(100% - 30px);
    min-width: auto;
  }
  .otp-verification-modal-content .modal-body p {
    max-width: 360px;
    margin: 0 auto;
  }
  .modal.fade .modal-dialog {
    border-radius: 20px;
  }
  /* .modal-content {
    border-radius: 20px;
  } */
  .request-main-sec .send-top-sec .title-content-wrap {
    width: 100%;
  }
  .request-main-sec .send-top-right-sec {
    width: 100%;
  }
  .request-main-sec .main-search-wrap {
    margin: 0 auto 0 0 !important;
    width: 100%;
    justify-content: flex-start;
    max-width: 320px;
  }
  .request-pay-footer-block .amount {
    font-size: 22px;
    line-height: 20px;
  }
  .request-pay-footer-block .amount .request-currency {
    margin-left: 3px;
  }
  .send-request-money-modal-content .modal-header {
    padding: 0 0 16px;
  }
  .send-request-money-modal-content .code-lock-icon svg {
    max-width: 73px;
    height: auto;
  }
  #login_otp_modal .modal-body h3 {
    font-size: 22px;
    line-height: 28px;
  }
  #already_register_user .modal-header h3 {
    font-size: 25px;
    line-height: 30px;
  }
  .pi-title-div {
    width: 110px;
  }
  .profile-info-right-desc {
    width: calc(100% - 110px);
  }
  .business-info-right-sec .profile-qr {
    margin-left: auto;
  }
  .send-top-sec h3,
  .send-pay-title-sec h3 {
    font-size: 20px;
    line-height: 25px;
  }
  /* .send-top-sec p,
  .send-pay-title-sec p {
    font-size: 13px;
    line-height: 20px;
  } */
  .db-view-card-main .db-view-bank-listing li,
  .db-view-bank-listing li {
    padding: 10px 8px;
  }
  .activity-date-wrap {
    width: 100%;
    flex-wrap: wrap;
  }
  .activities-serch-main {
    margin-top: 15px;
  }
  .activities-serch-main .search-field {
    margin-left: 0;
    margin-right: auto;
  }

  /* .activity-date-wrap .date-inner-div {
    margin-right: 20px;
  } */
  .activity-date-wrap .date-inner-div:last-child {
    margin-right: 0px;
  }
  .pagination-wrap ul .page-item {
    margin-bottom: 8px;
  }
  .wac-details-wrap .wallet-ac-info-wrap {
    margin: auto;
    width: 100%;
  }
  /* .wallet-ac-info-wrap .wallet-ac-inner {
    margin: 0;
  } */
  .wac-details-wrap > div:last-child {
    width: 100%;
  }
  .add-card-color-wrap {
    width: 100%;
    height: auto;
    max-width: 100%;
    padding: 20px;
    margin-top: 20px;
  }
  .add-card-color-wrap > p {
    text-align: left;
    padding: 0px;
    font-size: 18px;
  }
  .add-card-color-wrap ul.radio-group-wrap li {
    width: auto;
    padding: 0px 2px;
    margin: auto;
  }
  .wallet-ac-info-wrap .wallet-ac-inner {
    max-width: 350px;
    width: 100%;
    height: 185px;
    padding: 35px 15px 20px 30px;
    margin: 0;
  }
  /* .wallet-ac-info-wrap .wallet-ac-inner {
    height: 185px;
    padding: 35px 15px 20px 30px;
  } */
  ul.radio-group-wrap {
    padding: 0px;
  }
  .add-wallet-card-form-wrap .btn-wrap .btn {
    min-width: auto;
  }
  .btns-inline > div {
    margin-right: 15px;
  }
  .outline-btn {
    padding-left: 15px;
    padding-right: 15px;
  }
  .setting-btn-link a svg,
  .outline-btn svg {
    margin-right: 10px;
  }
  .wallet-title-container {
    width: 100% !important;
  }
  .wallet-title-wrap .wallet-title-btns {
    margin-left: 0 !important;
    margin-top: 20px;
    padding-left: 0px;
    width: 100%;
  }
  /* 09-03*/
  .acount-type-wrap label {
    padding: 22px 10px;
  }
  .account-type-content p {
    font-size: 14px;
    line-height: 18px;
  }
  .login-signup-inner form .form-field .col-4 {
    padding-left: 0px !important;
  }
  .text-danger {
    line-height: 18px !important;
    font-size: 12px !important;
  }
  li.db-view-bank-heading > div,
  li.db-view-bank-heading .bank-bal-wrap {
    font-size: 15px !important;
    line-height: 20px;
  }
  .btn,
  .btn-primary,
  .login-btn input[type="submit"] {
    padding: 10px 30px;
    font-size: 15px;
    /* padding: 11px 50px; */
    min-width: auto;
    border-radius: 15px !important;
    line-height: 25px;
  }
  .profile-info h3 {
    font-size: 17px;
    line-height: 25px;
  }
  .outline-btn,
  .setting-btn-link a,
  .btn-wrap .btn,
  .del-modal-main button.btn.btn-primary.px-4.py-3 {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .settings-profile-bottom-info-sec .login-btn .btn {
    padding: 12px 12px !important;
    font-size: 15px;
    line-height: 21px;
    min-width: 140px;
  }
  .setting-btn-link a {
    padding-left: 22px !important;
  }
  .settings-inner-sec .profile-info {
    padding-bottom: 15px;
  }
  /* CSS Added on  16-03 */
  .business-info-left-content {
    max-width: 520px;
    margin-left: auto;
    margin-right: auto;
  }
  /* .settings-profile-bottom-info-sec .login-btn .btn {
    min-width: 140px;
  } */
  .settings-vc-sec,
  .business-info-right-sec {
    /* padding-top: 70px; */
    padding-top: 20px;
  }
  .con-details-modal .modal-body {
    padding: 70px 15px 35px;
  }
  .con-details-modal .modal-body h3 {
    font-size: 22px;
    line-height: 27px;
    margin-bottom: 20px !important;
  }
  .cu-details-wrap p:last-child {
    font-size: 18px;
    line-height: 23px;
  }
  .con-modal-btn-wrap .btn {
    font-size: 15px;
    line-height: 17px;
    min-width: 135px;
    padding: 14px 10px !important;
  }
  .con-modal-btn-wrap .btn svg {
    width: 20px;
    margin-right: 12px;
  }
  .con-modal-rm-wrap a {
    font-size: 18px;
  }
  /* .notification-pg-list-wrap .notification-pcw {
    width: calc(100% - 30px);
    padding-right: 15px;
  } */
  .notification-pg-list-wrap div.w-100 {
    width: calc(100% - 30px) !important;
    padding-right: 15px;
  }
  .notification-rm-wrap svg {
    width: 30px;
  }
  .notification-pcw .notifi-ic-wrap {
    width: 45px;
  }
  .notification-pcw .notifi-ic-wrap svg {
    width: 45px;
  }
  .notification-pcw .notifi-content {
    width: calc(100% - 45px);
  }
  .notification-pg-list-wrap .notifi-content p {
    font-size: 12px !important;
    line-height: 20px !important;
  }
  .notification-pg-list-wrap ul li {
    padding: 13px 13px !important;
  }
  .title-content-wrap h3 {
    font-size: 24px;
    line-height: 29px;
  }
  /* Updated on  24-03 */
  .contact-pg-popup form {
    margin-top: 15px;
  }
  .con-listing-info {
    max-width: 200px;
    min-width: 200px;
  }
  .contact-listing-wrap > li > div {
    margin-right: 8px;
  }
  #invite-sent-popup .modal-body h3 {
    font-size: 24px !important;
  }
  .invite-sent-modal .btn {
    margin-top: 20px;
  }
  .contact-serch-main {
    width: 100% !important;
  }
  .wallet-title-btns a {
    margin-bottom: 8px;
  }
  .wallet-title-btns a span:last-child {
    font-size: 13px;
    max-width: 75px !important;
  }
  .wallet-card-add-btns a img,
  .wallet-title-btns a img {
    max-width: 25px;
  }
  .dashboard-right-sec.send-page-wrapper .send-top-sec,
  .dashboard-right-sec.send-page-wrapper .send-btn-wrap,
  .dashboard-right-sec.send-page-wrapper .dashboard-top-sec,
  .dashboard-right-sec.send-page-wrapper .loading {
    padding-left: 20px;
    padding-right: 20px;
  }
  .dashboard-right-sec.send-page-wrapper .send-whom-slider .swiper {
    padding-left: 20px;
  }
  .send-page-wrapper .send-whom-slider .swiper-horizontal > .swiper-scrollbar,
  .send-page-wrapper
    .send-whom-slider
    .swiper-scrollbar.swiper-scrollbar-horizontal {
    width: calc(100% - 130px);
    left: 20px;
  }
  /* .con-listing-container {
    margin-top: 20px;
  } */
  .contact-listing-wrap li {
    margin-left: 20px;
    margin-right: 20px;
  }
  .con-listing-container {
    margin-left: -20px;
    margin-right: -20px;
    margin-top: 20px;
  }
  .edit-group-slider-main {
    margin-left: -15px;
    margin-right: -15px;
  }
  .edit-group-slider-main .swiper {
    padding-left: 15px;
    padding-right: 15px;
  }
  .amt-with-currency span {
    top: 11px;
  }
  /* .wallet-chart-wrap h2 {
    font-size: 25px;
    line-height: 30px;
  } */
  .wallet-chart-wrap h6 {
    font-size: 17px;
    line-height: 22px;
  }
  .payment-blocks-listing li .payee-name-img-wrap,
  .payment-blocks-listing li > div.specification-input {
    max-width: 100%;
    min-width: 100% !important;
  }
  .payment-blocks-listing .input-select-wrap {
    max-width: 220px;
    min-width: 220px;
  }
  .payment-blocks-listing li {
    box-shadow: 4px 4px 20px rgb(0 0 0 / 8%);
    margin-bottom: 15px;
  }
  .payment-footer-block ul li {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-bottom: 18px;
  }
  .payment-footer-block ul li:last-child {
    margin-bottom: 0px;
  }
  .payment-footer-block ul li > * {
    width: 50%;
  }
  .payment-footer-block ul li > div {
    width: 50%;
    justify-content: flex-start;
  }
  .payment-footer-block ul li > div:last-child {
    align-items: center;
    justify-content: flex-end;
  }
  /* .payment-footer-block li>div:last-child .amount{
    font-size: 20px;
  } */
  .one-time-pay-wrap .pay-btn-wrap {
    padding-top: 15px;
  }
  .one-time-pay-wrap .payment-blocks-inner {
    padding-top: 0px;
  }
  .amount-currency-wrap .selec-wrap {
    padding-left: 10px;
  }
  .payment-blocks-listing {
    max-height: none;
    margin-bottom: 0px;
  }
  .payee-name h4 {
    font-size: 15px;
    line-height: 20px;
  }
  .payment-footer-block {
    padding: 20px 15px;
  }
  .resend-otp-wrap p {
    font-size: 16px !important;
  }
  .wallet-top-wrap {
    margin-bottom: 30px;
  }
  .one-time-pay-wrap .amount > span {
    padding-right: 5px;
    font-size: 13px;
  }
  .notification-top-sec .pr-4 .btn {
    padding: 12px 20px;
  }
  /* New Request list page start */
  .reqest-list-wrap ul li {
    flex-wrap: wrap;
    margin-bottom: 15px;
  }
  .reqest-list-wrap .req-user-wrap {
    width: 100%;
    padding-right: 0px;
  }
  .reqest-list-wrap .req-user-date {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0px;
  }
  .reqest-list-wrap .req-last-clmn {
    width: 100%;
    justify-content: flex-start;
  }
  /* New Request list page end */
  /* New Activity list page start */
  .act-info-wrap-left {
    width: 100%;
    padding-right: 0px;
  }
  .act-mv-wrap,
  .act-specification-text {
    display: none;
  }
  .act-amt-wrap {
    margin-bottom: 5px;
    padding-left: 0px;
  }
  .act-user-info-wrap {
    width: 60%;
    padding-right: 10px;
  }
  .act-amt-status-wrap {
    width: 40%;
  }
  ul.activity-lw-main li {
    margin-bottom: 15px;
  }
  /* New Activity list page end */
  .title-content-wrap.common-title-wrap h3 {
    font-size: 22px;
    line-height: 26px;
  }
  .wr-page-link-wrap > a:not(:last-child) {
    margin-right: 20px;
  }
  ul.refund-comn-ul .card-details,
  ul.refund-comn-ul .rcard-status-wrap {
    flex-direction: column;
  }
  ul.refund-comn-ul .rcard-status-wrap > div,
  ul.refund-comn-ul .card-details > div {
    width: 100%;
  }
  ul.refund-comn-ul .rcard-info {
    margin-bottom: 0px;
    margin-right: 0px;
    min-width: 100%;
  }
  ul.refund-comn-ul .total-val-wrap {
    margin-bottom: 10px;
  }
  ul.card-refund-ul .card-details {
    width: calc(65% - 115px);
  }
  ul.card-refund-ul .rcard-status-wrap {
    width: 35%;
  }
  .wr-title-wrap h2 {
    font-size: 25px;
    line-height: 30px;
  }
  .refund-filter-wrapper .rf-details-div {
    flex-wrap: wrap;
  }
  .refund-filter-btn-wrap {
    margin-top: 20px;
    width: 100%;
  }
  .refund-dr-wrap {
    margin-right: 20px;
  }
  .refund-sf-wrap {
    margin: 0px;
  }
  .rf-details-div > div > p {
    font-size: 14px;
  }
  .wr-page-link-wrap > a {
    font-size: 18px;
    line-height: 22px;
  }
  .w-50-md {
    width: 100%;
  }
  ul.bank-refund-ul .total-val-wrap {
    text-align: end;
  }
  ul.bank-refund-ul .rcard-status-wrap {
    flex-direction: column-reverse;
  }
  ul.bank-refund-ul .status-wrap {
    margin-bottom: 10px;
  }
  .wh-status-amt-wrap {
    flex-direction: column-reverse;
  }
  .wh-status-amt-wrap > div {
    width: 100% !important;
  }
  .wh-status-amt-wrap > div:not(:last-child) {
    margin-bottom: 5px;
  }
  .wcr-eligible-msg p span {
    font-size: 14px;
    line-height: 18px;
  }
  .wcr-eligible-msg .font-16-quick {
    font-size: 14px;
  }
  .wcr-transition-info-2 table td:first-child,
  .wcr-transition-info-1 table td:first-child {
    width: 130px;
  }
  .wr-bdatail-tbl table td:first-child {
    width: 140px;
  }
  .wcr-info-1 > div {
    width: 100% !important;
  }
  .wcr-info-1 .wcr-card-amt {
    text-align: left;
    margin-bottom: 5px;
  }
  .wr-withdraw-his-data .wh-status-info {
    padding-left: 10px;
  }
  .wcr-innner-wrap table td:last-child {
    padding-right: 0px;
  }
  .wr-bdatail-dwld.border-start {
    border-width: 0px !important;
  }
  .wbr-innner-wrap-3 > div {
    width: 100%;
  }
  .wbr-innner-wrap-3 > div:not(:last-child) {
    margin-bottom: 20px;
  }
  .wr-dwld-wrap ul li {
    width: 45px;
    height: 45px;
  }
  /* .wr-dwld-wrap ul li button svg {
    width: 18px;
  } */
  .form-choose-act-wrap svg:first-child {
    margin-right: 15px;
  }
  .wbr-final-amt-wrap td:last-child {
    font-size: 20px;
    line-height: 24px;
  }
  button.wr-bank-cancel-req {
    padding: 6px 12px;
    font-size: 11px;
    line-height: 13px;
  }
  .user-details-modal .modal-body {
    padding: 60px 30px 40px;
  }
  .res-data-wrap .act-specification-text {
    display: block;
  }
  .res-data-wrap {
    padding-right: 0px !important;
  }

  .res-data-wrap .act-amt-wrap.mobile-amt {
    padding-left: 0px;
    margin-top: 10px;
  }

  .res-data-wrap .act-specification-text {
    width: 100%;
    display: block;
    padding: 0px !important;
    margin-top: 10px;
  }

  .res-data-wrap .act-specification-text.p-0 p {
    padding: 0px !important;
  }

  .res-data-wrap .modal-body > div {
    width: 100%;
  }
  .res-data-wrap .modal-body > div {
    width: 100%;
  }
  .res-data-wrap .modal-body > div p {
    margin-left: 0px !important;
    text-align: left;
  }

  .res-data-wrap .modal-body {
    justify-content: start;
  }

  .rese-modal-wrap > div {
    width: 90% !important;
  }

  .rese-modal-wrap .modal-content {
    padding: 35px 25px !important;
  }

  .rese-modal-wrap .act-user-in {
    padding-left: 12px !important;
  }
  .rese-modal-wrap .act-info-wrap-left > div {
    width: 100% !important;
    text-align: left !important;
  }
  .rese-modal-wrap .act-info-wrap-left {
    flex-wrap: wrap;
  }
}
@media only screen and (max-width: 640px) {
  .crop_container {
    width: 100%;
    margin-top: 20px;
    justify-content: center !important;
  }
  .act-status-wrap button.btn {
    padding: 7px 8px;
    font-size: 9px;
    line-height: 12px;
  }
  .act-status-wrap button.btn svg {
    max-width: 8px;
  }
  ul.card-refund-ul .card-details {
    width: 60%;
  }
  ul.card-refund-ul .rcard-status-wrap {
    width: 40%;
    text-align: end;
  }
  ul.refund-comn-ul .btns-wrap {
    margin-top: 10px;
  }
  ul.refund-comn-ul .rcard-img-wrap {
    width: 65px;
  }
  ul.refund-comn-ul .rcard-details-wrap {
    width: calc(100% - 65px);
    align-items: start;
    flex-wrap: wrap;
  }
  ul.refund-comn-ul .eligible-value-wrap,
  ul.refund-comn-ul .total-val-wrap {
    font-size: 14px;
    line-height: 18px;
  }
  ul.refund-comn-ul .status-wrap button.btn {
    font-size: 10px;
  }
  ul.refund-comn-ul .rcard-info h3 {
    font-size: 16px;
    line-height: 16px;
  }
  ul.refund-comn-ul {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .wh-status-info > div:not(.wh-card-num) {
    width: 50% !important;
  }
  .wh-status-info div.wh-card-num {
    width: 100% !important;
    margin-bottom: 8px;
  }
  .div-font-18 {
    font-size: 12px;
    line-height: 20px;
  }
  .wc-refund-main-inner {
    padding: 28px 18px;
  }
  .btns-wrap.btns-wrap-bank {
    margin-left: 0;
  }
  ul.bank-refund-ul .card-details {
    width: 60%;
  }
  ul.bank-refund-ul .rcard-status-wrap {
    width: 40% !important;
  }
  button.wr-withdraw-btn {
    font-size: 11px;
    line-height: 11px;
    padding: 9px 15px;
  }
}
@media only screen and (max-width: 575px) {
  .logo-content-wrap h4 {
    font-size: 20px;
    line-height: 25px;
    padding: 30px 0 35px;
  }
  .logo-image img {
    max-width: 200px;
  }
  .profile-info-right-desc .edit-button {
    margin: 5px 0 5px 15px;
    margin-left: auto;
  }
  .acount-type-wrap .cust-radio-wrap {
    margin: 15px 8px;
  }
  /*20-01-2023*/
  .recent-contact-slider .swiper::after {
    right: 0;
    height: 82px;
    width: 30px;
  }
  .send-main-sec .dashboard-top-sec,
  .send-group-main-sec .dashboard-top-sec {
    padding-bottom: 25px;
    padding-right: 0;
  }
  .add-contact-btn-wrap .btn {
    padding: 8px 15px;
    font-size: 13px;
    line-height: 24px;
    border-radius: 12px !important;
  }
  .send-top-sec {
    padding-bottom: 30px;
    padding-right: 0;
  }
  .main-search-wrap {
    width: calc(100% - 150px);
    max-width: 327px;
    margin-right: 10px;
    margin-left: 0;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  /* .send-top-right-sec .main-search-wrap {
    width: 100% !important;
  } */
  .send-top-sec form {
    width: 100% !important;
  }
  .send-top-sec .search-field {
    margin-left: 0px;
    max-width: 100%;
  }
  .send-top-right-sec {
    width: 100%;
    padding-left: 0;
    justify-content: flex-start;
  }
  .main-search-wrap form {
    width: 100%;
  }
  .main-search-wrap .search-field {
    max-width: 100%;
  }
  .send-whom-slider .contact-name {
    font-size: 14px;
    padding: 0 7px;
    line-height: 20px;
  }
  .send-btn-wrap {
    padding-top: 30px;
  }
  .send-btn-wrap .btn-group-payment,
  .pay-btn-wrap .btn-cancel-payment,
  .send-btn-wrap .btn-group-cancel,
  .send-btn-wrap .btn-cancel-payment {
    padding: 7px 16px 8px;
    font-size: 14px;
    line-height: 24px;
    border-radius: 15px !important;
  }
  .send-btn-wrap .btn-next,
  .pay-btn-wrap .btn-send-payment {
    margin: 0 6px 0 6px;
    font-size: 14px;
    line-height: 19px;
    padding: 11px 30px;
  }
  .send-btn-wrap .save-group-btn,
  .pay-btn-wrap .schedule-pay-btn,
  .pay-btn-wrap .print-details-btn {
    font-size: 14px;
    line-height: 18px;
    margin: 15px 0;
  }
  .send-btn-wrap .save-group-btn svg,
  .pay-btn-wrap .schedule-pay-btn svg,
  .pay-btn-wrap .print-details-btn svg {
    margin-right: 10px;
  }
  .send-whom-slider .swiper-wrapper {
    padding-bottom: 30px;
  }
  .payment-blocks-listing li > div.specification-input {
    min-width: 285px;
    max-width: 320px;
  }
  /* .payment-footer-block ul li {
    padding: 10px;
  }
  .payment-footer-block ul > li:nth-child(2) {
    padding: 10px;
  }
  .payment-footer-block {
    padding: 17px 10px;
  } */
  .pay-btn-wrap .schedule-pay-btn,
  .pay-btn-wrap .print-details-btn {
    margin: 10px 5px !important;
  }
  .pay-btn-wrap .btn-send-payment,
  .pay-btn-wrap .btn-cancel-payment,
  .send-btn-wrap .btn-cancel-payment {
    margin: 10px 5px;
  }
  .send-group-main-sec .main-search-wrap {
    width: 100%;
    max-width: 327px;
  }
  .fund-acc-modal .modal-content {
    padding: 30px;
  }
  .fund-acc-modal .modal-dialog {
    max-width: 420px;
    margin: auto;
  }
  .fund-payment-option-wrap {
    /*display: block;*/
    width: 100%;
    margin: auto;
  }
  .fund-payment-option-wrap > a:first-child {
    margin-right: 10px;
  }
  .fund-payment-option-wrap > a:last-child {
    margin-left: 10px;
  }
  .fund-payment-option-wrap .fund-payment-option {
    width: 100%;
    margin-bottom: 0px;
  }
  .fund-payment-option-wrap a {
    display: block;
    max-width: 130px;
    margin: auto;
  }
  .fund-payment-option-wrap a:last-child .fund-payment-option {
    margin-bottom: 0px;
  }
  /* .login-signup .login-signup-inner {
    padding-left: 10px;
    padding-right: 10px;
  } */
  .login-signup-01 .login-signup-inner,
  .login-signup .login-signup-inner {
    padding-left: 25px;
    padding-right: 25px;
  }
  .login-signup-content-wrap h5,
  .login-signup-content-wrap h4.blue-text {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 15px;
  }
  .radio-group-wrap .radio-round {
    width: 42px;
    height: 42px;
  }
  .add-card-color-wrap {
    padding: 20px 15px;
  }
  /* .contact-top-btn-nav .con-btn-wrap {
    padding-right: 5px;
  } */
  .contact-top-btn-nav .con-btn-wrap > .btn {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 12px;
  }
  .contact-top-btn-nav .con-btn-wrap > .btn > a {
    font-size: 12px;
  }
  .wallet-acc-fund-btns .btn {
    min-width: auto;
  }
  .wallet-acc-fund-btns .btn-wrap .btn {
    padding: 15px 25px;
  }
  .wallet-fund-row-amt table td:last-child {
    font-size: 17px;
    line-height: 23px;
  }
  .wallet-fund-row-amt table td {
    padding: 20px 15px 10px;
  }
  .top-up-fund-row-amt table td:last-child {
    font-size: 17px;
    line-height: 23px;
  }
  .top-up-fund-row-amt table td {
    padding: 20px 15px 10px;
  }
  .contact-top-btn-nav {
    flex-wrap: wrap;
  }
  .contact-top-btn-nav .con-btn-wrap {
    margin-bottom: 10px;
    padding-right: 5px;
  }
  .profile-top-sec > .profile-avtar {
    width: 90px;
    height: 90px;
  }
  .wallet-card-add-btns a span {
    max-width: 70px;
  }
  .wallet-card-add-btns a {
    font-size: 14px;
  }
  .login-otp-numbers .form-field input.form-control {
    width: 50px;
    height: 50px;
    font-size: 18px;
    line-height: 18px;
  }
  .resend-otp-wrap {
    margin-bottom: 20px;
  }
  .notification-list-sec .notification-top-sec {
    display: block !important;
  }
  .notification-top-sec .title-content-wrap {
    padding-right: 0px;
    padding-bottom: 15px;
  }
  /* .notification-top-sec .pr-4 .btn{
    min-width: 110px;
  } */
  /* CSS on 21-04 */
  .profile-bottom-info-sec ul > li .pi-title-div {
    padding-bottom: 10px;
  }
  .profile-bottom-info-sec ul > li .pi-title-div,
  .profile-bottom-info-sec ul li .profile-info-right-desc {
    width: 100% !important;
    padding-left: 0px !important;
  }
  .send-page-wrapper .send-top-sec .send-top-right-sec .add-contact-btn-wrap {
    margin-left: 10px;
  }
  /* sp sec 15-05 start */
  .outline-solid-wrap button.btn {
    margin-right: 10px;
    min-width: 110;
    padding: 10px !important;
    font-size: 15px !important;
    line-height: 18px !important;
    margin-top: 10px;
  }
  .sp-user-wrap .sp-user-nm {
    font-size: 14px;
    padding-left: 10px;
  }
  /* .sp-details-inner-wrap .sp-user-wrap{
    width: 100%;
  }
  .sp-details-inner-wrap .sp-amt{
      width: 100%;
      padding-left: 75px;
  } */
  .sp-details-inner-wrap li {
    padding: 10px;
  }
  .sp-details-inner-wrap ul {
    padding-right: 10px;
  }
  .recurring-sp-details-inner-wrap li {
    padding: 10px;
  }
  .recurring-sp-details-inner-wrap ul {
    padding-right: 10px;
  }
  .sp-total-amt span {
    margin-right: 10px;
  }
  .sp-total-amt,
  .sp-total-text {
    font-size: 20px;
  }
  /* sp sec 15-05 end */
  /* .act-amt-status-wrap > div {
    width: 100%;
  }
  .act-amt-status-wrap {
    flex-direction: column-reverse;
    text-align: end;
  } */
  ul.recent-act-lw-main .act-user-info-wrap,
  ul.recent-act-lw-main .act-amt-status-wrap {
    width: 50%;
  }
  /* .act-status-wrap button.btn{
    padding: 7px 5px;
    font-size: 9px;
    line-height: 12px;
  }
  .act-status-wrap button.btn svg{
    max-width: 8px;
  } */
  .wcr-innner-wrap-1 .wcr-img-wrap,
  .wcr-eligible-msg {
    width: 100%;
    padding-right: 0px;
    text-align: center;
  }
  .wcr-img-wrap > img {
    max-width: 80px;
    margin-left: auto;
    margin-right: auto;
  }
  .wcr-innner-wrap-1 .wcr-info-main {
    width: 100% !important;
    text-align: center;
    margin-top: 15px;
  }
  .wcr-info-1 .wcr-card-amt {
    text-align: center;
  }
  .wcr-withdraw-btn {
    width: 200px;
    margin: 15px auto 0px;
  }
  .wcr-info-1 h2 {
    font-size: 22px;
    line-height: 28px;
  }
  .wr-bdatail-tbl table td:first-child {
    width: 135px;
  }
  .wcr-innner-wrap table td {
    font-size: 12px;
  }
  .wr-details-back-btn .btn {
    font-size: 15px;
    line-height: 15px;
  }
  .wh-id-date-wrap .div-font-14 {
    font-size: 11px;
    line-height: 17px;
  }
  ul.bank-refund-ul .rcard-status-wrap {
    width: 50%;
  }
  ul.bank-refund-ul .btns-wrap-bank.btns-wrap {
    width: 100%;
  }
  .wr-bank-details-wrapper .wcr-info-2 {
    text-align: center;
  }
  .wbr-img-wrap span {
    margin-left: auto;
    margin-right: auto;
  }
  .wbr-final-amt-wrap td:first-child {
    font-size: 15px;
  }
  .wbr-final-amt-wrap {
    padding-top: 20px;
  }
  .wbr-final-amt-wrap table td {
    padding-bottom: 20px;
  }
  .wr-card-form-wrap .wbr-final-amt-wrap {
    padding: 20px 20px 0px;
  }
  .frequency-buttons .btn {
    min-width: 100%;
  }
  .recurring-occurrence {
    width: 100%;
    flex-wrap: wrap;
    margin-bottom: 90px !important;
  }
  .recurring-occurrence .btn {
    min-width: 100%;
    max-width: 100%;
    width: 100%;
  }
  .main-wrapper {
    width: 100%;
  }
  .rcr-card-data {
    width: 100%;
    padding-bottom: 0;
  }
  .rcr-card-amt {
    width: 100%;
  }
  .rc-refund-group-wrap {
    max-width: 100%;
    width: 100%;
  }
  .RecurringScheduleDateWrap > div:nth-child(2),
  .RecurringScheduleDateWrap > div:nth-child(3) {
    flex-basis: 37.5%;
    justify-content: flex-start;
  }
  .act-user-content-wrap .user-thumb-name {
    min-width: 140px;
    max-width: 190px;
  }
  .act-user-content-wrap .activity-date-rec {
    min-width: 220px;
    max-width: 150px;
    display: none;
  }
  .act-user-content-wrap .act-spec-add {
    min-width: 100px;
    max-width: 90px;
    display: none;
  }
  .act-user-content-wrap .left-activity-div .seleted-value {
    min-width: 95px;
    max-width: 65px;
  }
}
@media only screen and (max-width: 480px) {
  /* .profile-inner-sec.p-4 {
    padding: 0px !important;
  } */
  .contact-top-btn-nav .con-btn-wrap > .btn span {
    display: block;
    width: 100%;
    margin: auto;
    max-width: 100px;
  }
  .contact-top-btn-nav .con-btn-wrap > .btn {
    font-size: 10px;
    line-height: 13px;
    padding: 8px;
  }
  /*.contact-top-btn-nav .con-btn-wrap>.btn{display: block;}
  .contact-top-btn-nav .con-btn-wrap>.btn img{
    display:block;
    margin: 0 auto 5px;
  }
  .contact-top-btn-nav .con-btn-wrap>.btn span {
    display: block;
    width: 80%;
    margin: auto;
  }*/
  .con-modal-btn-wrap .btn {
    min-width: 125px;
    padding: 10px 10px !important;
  }
  .contact-top-btn-nav .con-btn-wrap > .btn > a {
    font-size: 10px;
    line-height: 13px;
    padding: 0px;
    display: flex;
  }
  .act-info-wrap-left {
    flex-wrap: wrap;
  }
  .act-info-wrap-left .act-user-info-wrap,
  .act-info-wrap-left .act-amt-status-wrap,
  ul.recent-act-lw-main .act-user-info-wrap,
  ul.recent-act-lw-main .act-amt-status-wrap {
    width: 100% !important;
    padding-right: 0px;
  }
  .act-info-wrap-left .act-amt-status-wrap {
    margin-top: 10px;
    text-align: left;
    /* margin-left: 58px; */
    flex-direction: row;
  }
  .act-amt-wrap {
    text-align: right;
    padding-left: 10px;
    margin-bottom: 0px;
  }
  .act-amt-status-wrap > div {
    width: 50%;
  }
  .send-page-wrapper .send-top-right-sec {
    flex-wrap: wrap;
  }
  .send-top-right-sec .main-search-wrap {
    width: 100% !important;
  }
  .send-page-wrapper .send-top-sec .send-top-right-sec .add-contact-btn-wrap {
    margin-left: 0px;
    margin-top: 15px;
  }
  .wallet-chart-wrap {
    align-items: self-start;
    justify-content: flex-start;
  }
  .wallet-chart-container .value-1 {
    padding-right: 0px;
    margin-right: 0px;
    border-right: 0px;
    width: 100%;
  }
  .dashboard-graph-sec ul.recent-act-lw-main .act-amt-status-wrap > div {
    text-align: left;
  }
  /* ul.refund-comn-ul .card-details,
  ul.refund-comn-ul .rcard-status-wrap{
    width: 100%;
    text-align: start;
  }
  ul.refund-comn-ul .rcard-status-wrap{
    margin-top: 8px;
  } */
  ul.refund-comn-ul .rcard-img-wrap {
    width: 38px;
    padding-left: 0px;
  }
  .bank-refund-ul .rcard-img-wrap .wr-bank-svg svg {
    width: 20px;
  }
  .bank-refund-ul .rcard-img-wrap .wr-bank-svg {
    width: 38px;
    height: 38px;
    border-radius: 19px;
  }
  ul.refund-comn-ul .rcard-details-wrap {
    width: calc(100% - 38px);
  }
  .refund-dr-wrap {
    margin-right: 0px;
    margin-bottom: 20px;
    width: 100%;
  }
  .refund-sf-wrap {
    min-height: 80px;
    max-width: 300px;
    width: 100%;
  }
  .refund-dr-wrap .date-filter-calendar > input {
    max-width: 300px !important;
    width: 100% !important;
  }
  ul.refund-comn-ul .rcard-info h3 {
    font-size: 14px;
    line-height: 14px;
  }
  .wrb-date-wrap p {
    font-size: 12px;
  }
  .wr-form-wrap .btns-inline,
  .wr-card-form-wrap .btns-inline {
    flex-wrap: wrap;
  }
  .wr-form-wrap .wallet-acc-fund-btns,
  .wr-card-form-wrap .wallet-acc-fund-btns {
    margin-top: 0px;
  }
  .wr-form-wrap .btns-inline .btn-wrap,
  .wr-card-form-wrap .btns-inline .btn-wrap {
    margin-top: 10px;
  }
  .wr-form-wrap .btns-inline .btn,
  .wr-card-form-wrap .btns-inline .btn {
    padding-left: 17px;
    padding-right: 17px;
  }
}
@media only screen and (max-width: 400px) {
  .notification-user-wrap {
    position: static;
  }
  .notification-dd-wrap {
    min-width: calc(100% - 40px);
    margin: auto;
    /* top: 80px; */
    top: 50px;
    left: 10px;
    right: 20px;
    border-top-right-radius: 11px;
  }
  .sticky_appear .notification-dd-wrap {
    top: 60px;
  }
  .payment-footer-block ul .payment-footer-col-label {
    font-size: 15px;
  }
  .payment-blocks-listing .input-select-wrap {
    max-width: 210px;
    min-width: 210px;
  }
  .wallet-slider .wallet-ac-inner {
    height: 190px;
  }
  ul.refund-comn-ul .rcard-info p,
  .wrb-date-wrap p {
    font-size: 11.5px;
  }
  ul.refund-comn-ul .rcard-info h3 {
    font-size: 14px;
  }
  ul.refund-comn-ul .eligible-value-wrap,
  ul.refund-comn-ul .total-val-wrap {
    font-size: 12px;
    line-height: 16px;
  }
  .gl-td-1 {
    width: 40% !important;
    padding: 10px 0px;
  }
  .gl-td-2 {
    width: 40% !important;
  }
  .gl-td-3 {
    width: 20% !important;
  }
  .act-user-content-wrap .user-thumb-name {
    min-width: 140px;
    max-width: 190px;
  }
  .act-user-content-wrap .activity-date-rec {
    min-width: 220px;
    max-width: 150px;
    display: none;
  }
  .act-user-content-wrap .act-spec-add {
    min-width: 100px;
    max-width: 90px;
    display: none;
  }
  .act-user-content-wrap .left-activity-div .seleted-value {
    min-width: 95px;
    max-width: 65px;
  }
}
@media only screen and (max-width: 1366px) and (min-width: 768px) {
  .fund-account-form .payment-footer-block .amount {
    font-size: 17px !important;
    line-height: 18px !important;
  }
  .fund-account-form .payment-footer-block.p-4 {
    padding: 23px 17px;
  }
  .rese-modal-wrap .act-amt-wrap span:first-child {
    font-size: 15px;
  }
}
@media only screen and (min-width: 768px) {
  .wr-form-wrap .btns-inline .btn,
  .wr-card-form-wrap .btns-inline .btn {
    height: 54px;
  }
}
@media only screen and (max-width: 350px) {
  .act-user-content-wrap .user-thumb-name {
    min-width: 140px;
    max-width: 190px;
  }
  .act-user-content-wrap .activity-date-rec {
    min-width: 220px;
    max-width: 150px;
    display: none;
  }
  .act-user-content-wrap .act-spec-add {
    min-width: 100px;
    max-width: 90px;
    display: none;
  }
  .act-user-content-wrap .left-activity-div .seleted-value {
    min-width: 45px;
    max-width: 65px;
  }
}

@media (min-width: 768px) {
  .recurring-occurrence {
    flex-direction: row; /* On larger screens, lay them out horizontally */
    gap: 15px;
    width: 357px; /* Set to your fixed width for tablets and up */
    height: 39px; /* Fixed height for tablets and up */
    margin-bottom: 15px;
  }

  .btn-recurring-occurrence {
    min-width: 204px; /* Original width */
    padding: 8px 23px; /* Original padding */
  }

  .recurring-end-date {
    min-width: 138px; /* Original width */
    padding: 8px 19px; /* Original padding */
  }
}

/* If you want to add more styles for larger screens like big tablets or desktops, add another media query */
@media (min-width: 1024px) {
  /* Styles for larger screens */
}

@media all and (max-width: 1280px) and (min-width: 992px) {
  .RecurringScheduleDateWrap > div:not(:last-child) {
    margin-right: 40px;
  }
}

@media all and (max-width: 1100px) and (min-width: 992px) {
  .RSDaterange {
    min-width: 270px;
  }
}

@media all and (max-width: 991px) {
  .rs_cm_div .rssvg_wrap {
    width: 40px;
    padding-right: 10px;
  }

  .rs_cm_div .rssvg_wrap + div {
    width: calc(100% - 40px);
  }

  .rs_cm_div .rssvg_wrap svg {
    max-width: 30px;
  }

  .RSDaterange {
    min-width: 200px;
  }
  .RSFrequency,
  .RSOccurances {
    min-width: 180px;
  }

  .RecurringScheduleDateWrap > div:not(:last-child) {
    margin-right: 25px;
  }
}

@media all and (max-width: 767px) {
  .RSDaterange.rs_cm_div {
    width: 100%;
    min-width: 100%;
    margin-right: 0px !important;
    margin-bottom: 15px;
  }

  .RecurringScheduleDateWrap {
    flex-wrap: wrap;
  }

  .RSOccurances.rs_cm_div {
    margin-bottom: 10px;
  }

  .res-data-wrap .act-amt-wrap.desk-amt {
    display: none;
  }
}
.responsive-table-wrapper {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch; /* for momentum scrolling on iOS */
}

/* Optimize for smaller screens */
@media screen and (max-width: 767px) {
  .full-width {
    width: 100%;
  }

  .full-width td,
  .full-width th {
    /* padding: 8px 10px; */
    padding: 5px 5px; /* reduce padding for mobile */
    font-size: 0.8rem; /* reduce font size for mobile */
  }

  .agent-recent-activity-list-table td.act-user-info-wrap.d-flex {
    padding: 0;
  }

  .agent-recent-activity-list-table h2 {
    font-size: 12px !important;
    line-height: 16px !important;
  }

  .act-user-in {
    padding-left: 0px !important;
  }

  .agent-recent-activity-list-table img {
    width: 75%;
    height: 75%;
  }
}
@media screen and (max-width: 560px) {
  th.topup-table-header {
    font-size: 10px;
    line-height: 15px;
  }
}
@media (max-width: 991px) {
  .rc-refund-all-wrap {
    flex-wrap: wrap;
  }
  .rc-refund-all-wrap .rc-refund-second-wrap {
    width: 100%;
    margin: 20px 0 0;
  }
  .rc-refund-all-wrap .rc-refund-main-wrap {
    width: 100%;
  }
}
